<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Descripción de la tarea | Tarea online Servicios en Red e Internet UT01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Manuel Jesús Rodríguez Arabi" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Tarea online Servicios en Red e Internet UT01</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online SRI_01</a></li>
   <li id="active"><a href="1_descripcin_de_la_tarea.html" class="active no-ch">1.- Descripción de la tarea</a></li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_informacin_de_inters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.- Descripción de la tarea</h1></div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id6">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_62" class="block iDevice_content">
<div class="exe-figure exe-image position-center license-CC0" style="width: 414px;">
<div class="figcaption header"><strong>Funcionamiento del servicio DHCP</strong></div>
<img src="dhcp_process_explained.jpg" alt="Funcionamiento del servicio DHCP" width="414" height="259" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption"><span class="license"><span class="tit">Licencia: </span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a></span></div>
</div>
<p>La empresa <strong>NetAlmería S.L.</strong>, especializada en soluciones tecnológicas para pymes de Almería, ha solicitado la instalación de un servidor DHCP contenerizado para gestionar la configuración automática de red de sus equipos internos.</p>
<p>El equipo de administradores está formado por <strong>Paco</strong> y <strong>Sara</strong>, dos técnicos recién incorporados a la compañía, que han recibido el encargo de desplegar y documentar la solución.</p>
<p>Su objetivo es que, dentro de un laboratorio con Docker, el servicio DHCP sea capaz de asignar direcciones dinámicas y también reservar direcciones estáticas a determinados clientes de la red. Para ello, deberán levantar un contenedor con el servidor DHCP y varios contenedores que simulen a los clientes de la empresa.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_85" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Qué relación tiene esta tarea con los contenidos y con las demás tareas y unidades?</h4>
<table class="tabla" summary="Tabla de una sola columna que contiene el contexto para la tarea de la unidad." border="0">
<tbody>
<tr>
<th scope="col">
<p style="text-align: center;"><strong><span style="font-size: large;"><strong><span style="font-size: large;">CONTEXTO DE LA TAREA DENTRO DEL MÓDULO<br /></span></strong></span></strong></p>
</th>
</tr>
<tr>
<td>
<p style="text-align: justify;">Hemos visto en esta unidad como el servidor DHCP asigna direcciones de red de forma automática a los dispositivos conectados en la red.</p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;">En esta tarea te vamos a proponer que construyas un servidor DHCP y compruebes cómo asigna direcciones a los dispositivos de red de forma dinámica dentro de un rango predeterminado.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_69" class="block iDevice_content">
<p></p>
<table class="tabla" summary="Tabla de una sola columna que contiene el enunciado de la tarea, propiamente dicho, lo que hay que hacer." border="0"><caption></caption>
<tbody>
<tr style="height: 56px;">
<th style="text-align: center; height: 56px; width: 1214.8px;" scope="col">
<h3>ENUNCIADO DE LA TAREA</h3>
</th>
</tr>
<tr>
<td style="width: 1214.8px;">
<h4><span><span style="font-size: 18pt; color: #000000;"> Actividad 1: Configuración del servicio DHCP en GNU/Linux con Contenedores</span><span style="color: #993300; font-size: large;"></span></span></h4>
<p style="padding-left: 30px;">Se recomienda hacer uso del <strong>Anexo I. Contenerización con Docker</strong> añadido en esta unidad de trabajo y que te servirá de ayuda para empezar a configurar tus contenedores.</p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;">La imagen a usar para el servidor ISC-DCHP SERVER puede ser cualquiera de las disponibles en <a href="https://hub.docker.com/" target="_blank" title="Pagina Oficial Docker Hub" rel="noopener">Docker Hub</a>, por ejemplo podría ser esta: <a href="https://hub.docker.com/r/networkboot/dhcpd" target="_blank" title="Imagen Alpine con Servicio isc dhcp server" rel="noopener">https://hub.docker.com/r/networkboot/dhcpd</a></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;">Aunque mi recomendación personal es que aproveches lo que ya has visto acerca de esta tecnología y montes tu propia imagen, este <strong><a href="https://docs.google.com/document/d/1KqlScm5r9IAXq_ir9A59rqEuuyFL0oFVTwr4QAuHNKg/edit?usp=sharing" target="_blank" title="Enlace que lleva al documento de google Docs con el tutorial que permite configurar un servicio dhcp con Docker ( se abre en una ventana nueva)" rel="noopener">tutorial</a></strong> puede serte de gran utilidad.</p>
<p style="padding-left: 30px;"></p>
<p style="text-align: justify;"><span>     </span><span><strong></strong></span></p>
<h5>Características de la instalación</h5>
<ul>
<li>El servidor DHCP (contenedor <strong>UBUA1A2N</strong>) debe configurarse con las siguientes opciones en el fichero <strong>dhcpd.conf</strong>:
<ul>
<li><strong>Red</strong>: 192.168.50.0/24</li>
<li><strong>Rango de direcciones dinámicas</strong>: 192.168.50.100 – 192.168.50.150</li>
<li><strong>Tiempo de concesión por defecto</strong>: 24 horas</li>
<li><strong>Tiempo máximo de concesión</strong>: 5 días</li>
<li><strong>Tiempo mínimo de concesión</strong>: 30 minutos</li>
<li><strong>Máscara de red</strong>: 255.255.255.0</li>
<li><strong>Puerta de enlace</strong>: 192.168.50.1</li>
<li><strong>Servidores DNS</strong>: 1.1.1.1 y 8.8.8.8</li>
</ul>
</li>
<li><strong>Requisitos adicionales</strong>:
<ul>
<li>Uno de los clientes (simulado en un contenedor) debe recibir siempre una IP automática dentro del rango dinámico.</li>
<li>Otro cliente debe recibir siempre la dirección 192.168.50.10 mediante reserva estática basada en su MAC.</li>
<li>Se deben comprobar los logs del servidor DHCP y las configuraciones de red de los clientes (ip addr, cat /etc/resolv.conf) para validar que has realizado correctamente la instalación.</li>
</ul>
</li>
</ul>
<p><span style="font-size: 12pt;">Tambien te puede servir de ayuda seguir el tutorial para ver la configuración de un <a href="https://docs.google.com/document/d/13mH4C-YDlYeXPbv_PJqyFJYQWNkZjs5oO1Af6zSJ7ws/edit#heading=h.dnay4j9zbhbd" target="_blank" title="Servidor DHCP en Ubuntu Server" rel="noopener">Servidor DHCP en Ubuntu Server</a></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 10pt;"><strong>No se pide que los clientes salgan a internet, pero si deseas realizarlo investiga otro modo de hacerlo, siempre y cuando los clientes se sirvan IPs del Servidor Linux.</strong></span><span></span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
<p><strong><span style="color: #0000ff;"><strong> </strong></span></strong></p>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id33">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta33_167" class="block iDevice_content">
<h5>Entregables</h5>
<ol>
<li><strong>Ficheros de configuración</strong> (en caso de usar Dockerfile y docker-compose):
<ol>
<li><strong>Dockerfile</strong> con la instalación de isc-dhcp-server.</li>
<li><strong>docker-compose.yml</strong> con la definición de la infraestructura (servidor + 2 o 3 clientes en la misma red).</li>
<li><strong>dhcpd.conf</strong> con las configuraciones indicadas.</li>
<li><strong>Informe en PDF</strong> que incluya:
<ol>
<li>Introducción-Portada.</li>
<li>Pasos realizados con explicaciones claras y detalladas.</li>
<li>Capturas de pantalla de cada fase (creación de imagen, despliegue, logs, concesión de IPs en clientes). Estas capturas de pantalla deben tener como fondo de pantalla la plataforma de educación con la foto de tu usuario.</li>
<li>Conclusiones sobre la importancia de DHCP en entornos contenerizados.</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice em_iDevice_recomendacionfpd" id="id34">
<div class="iDevice emphasis_recomendacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h2 class="iDeviceTitle">Recomendaciones</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_147" class="block iDevice_content">
<ul>
<li>El archivo principal de configuración es <strong>/etc/dhcp/dhcpd.conf</strong>. Se recomienda mapearlo desde el host como volumen para no reconstruir la imagen con cada cambio.</li>
<li>En <strong>/etc/default/isc-dhcp-server</strong> se indica la interfaz de red a utilizar (revisa cual deberías de usar en tu caso).</li>
<li>La <strong>red</strong> de Docker debe crearse como <strong>personalizada</strong> con <strong>driver: bridge</strong> en <strong>docker-compose.yml</strong>.</li>
<li>Los clientes pueden ser contenedores Ubuntu o Alpine con herramientas de red instaladas (<strong>iproute2, net-tools, dhclient</strong>).</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_informacin_de_inters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>