<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Información de interés | Tarea online Servicios en Red e Internet UT01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Manuel Jesús Rodríguez Arabi" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Tarea online Servicios en Red e Internet UT01</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online SRI_01</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="no-ch">1.- Descripción de la tarea</a></li>
   <li id="active"><a href="2_informacin_de_inters.html" class="active no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_evaluacin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.- Información de interés</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Recursos necesarios y recomendaciones</h4>
<h6><span style="color: #001e3d;"><strong><span style="font-size: 12pt;">Recursos necesarios para realizar la tarea</span><br /></strong></span></h6>
<ul class="lista_verificacion">
<li><span style="font-size: medium;">Ordenador <span>personal con, al menos, 4 <span lang="en">Gigabyte</span> de memoria RAM, procesador de textos y conexión a Internet</span></span></li>
<li><span style="font-size: medium;">Sistemas</span> <span style="font-size: medium;">operativos de GNU/Linux: Ubuntu 22.04 / Ubuntu 22.10 / Windows 11 + WSL.</span></li>
<li><span style="font-size: medium;">Cliente Docker instalado en equipo anfitrión o máquina virtual</span></li>
</ul>
<h6><span style="color: #001e3d; font-size: 12pt;"><strong>Recomendaciones</strong></span></h6>
<ul class="lista_verificacion">
<li><strong>Antes de abordar la tarea:</strong>
<ul>
<li>Lee detenidamente la unidad, consulta los enlaces para saber más, y aclara las dudas que te surjan con tu tutor o tutora. Puedes ayudarte de los ejemplos resueltos en la unidad, así como de los enlaces propuestos para consultar más ejemplos.</li>
<li>Realiza varias veces el examen on-line de la unidad, y consulta nuevamente las dudas que te surjan. Solo cuando lo tengas todo claro, debes abordar la realización de la tarea. Ve realizando cada apartado de las actividades en el orden indicado, y ve probando su comportamiento.</li>
</ul>
</li>
<li><strong>Durante el desarrollo:</strong>
<ul>
<li>Ve realizando cada apartado de las actividades en el orden indicado, y ve probando su comportamiento.</li>
<li>No olvides documentar bien los pasos que realices y elaborar el documento explicativo con capturas y descripciones.</li>
<li><span style="font-size: medium;">Se recomienda no extenderse mucho en las respuestas y dar prioridad en el orden de secuencia de pasos indicando siempre el objetivo que se persigue con cada uno de ellos.</span></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id22">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Indicaciones de entrega</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_128" class="block iDevice_content">
<p>Una vez realizada la tarea elaborarás un único documento donde figure la documentación correspondiente a las actividades de la unidad. El documento se debe llamar <strong>Apellido1_Apellido2_Nombre_SRIXX_Tarea_vX.pdf</strong></p>
<p></p>
<p class="Sinespaciado">Una vez realizada la tarea elaboraras un único documento dónde figuren la documentación junto con las imágenes capturadas (adicionalmente algún video explicativo) con las respuestas correspondientes. El envío se realizará a través de la plataforma de la forma establecida para ello, y el archivo se nombrará siguiendo las siguientes pautas:</p>
<p class="Sinespaciado" align="center"><strong>Apellido1_Apellido2_Nombre_SRIXX_Tarea_vX</strong></p>
<p>donde XX será el número de secuencia para la tarea de los sucesivos temas. XX = 01 para la Unidad 1. vX representa la versión final del fichero de entrega. Por ejemplo, para el caso de que hayas completado la tarea en tu tercera versión, vX = v3.<br /><br /> <br /><br />El envío se realizará a través de la plataforma de la forma establecida para ello, y el archivo único que debes enviar será un comprimido en ZIP con las correspondientes carpetas de proyectos (ejercicios o actividades) y la documentación requerida, y se nombrará siguiendo las siguientes pautas:</p>
<p style="text-align: center;"><br /><br /><strong>Apellido1_Apellido2_Nombre_SRI01_Tarea_vX.zip</strong></p>
<p></p>
<p style="text-align: center;">Asegúrate que el nombre no contenga la letra ñ, tildes, espacios en blanco ni caracteres especiales extraños. Así por ejemplo la alumna Begoña Sánchez Mañas para la unidad 1, debería nombrar esta tarea como:</p>
<p style="text-align: center;"><br /><br /><strong>Sanchez_Manas_Begona_SRI01_Tarea_v1.zip</strong></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_evaluacin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>