<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Evaluación de la tarea | Tarea online Servicios en Red e Internet UT01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Manuel Jesús Rodríguez Arabi" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Tarea online Servicios en Red e Internet UT01</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online SRI_01</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="no-ch">1.- Descripción de la tarea</a></li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li id="active"><a href="3_evaluacin_de_la_tarea.html" class="active no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.- Evaluación de la tarea</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Criterios de evaluación implicados</h4>
<table class="tabla"><caption></caption>
<tbody>
<tr style="height: 18px;">
<th style="width: 2.03817%; height: 10px;">RA2</th>
<th style="height: 10px; width: 236.515%;">
<p>Administra servicios de configuración automática, identificándolos y verificando la correcta asignación de los parámetros. (15%)</p>
</th>
</tr>
</tbody>
</table>
<h4 class="resaltado_inline" style="text-align: center;">¿Cómo valoramos y puntuamos tu tarea?</h4>
<table style="height: 80px; width: 67.2111%;" class="tabla"><caption></caption>
<tbody>
<tr style="height: 18px;">
<th style="width: 2.03817%; height: 18px;" scope="col">CE </th>
<th style="width: 137.203%; height: 18px;" scope="col">Descripción</th>
<th style="width: 1.21359%; height: 18px;" colspan="5">Ponderación (%)</th>
</tr>
<tr style="height: 0px;">
<td style="width: 2.03817%; text-align: center; height: 0px;">2.c</td>
<td style="width: 137.203%; height: 0px;">Se han instalado servidores de configuración de los parámetros de red.</td>
<td style="width: 1.21359%; text-align: center; vertical-align: middle; height: 0px;" colspan="5">4</td>
</tr>
<tr style="height: 0px;">
<td style="width: 2.03817%; text-align: center; height: 10px;">2.d</td>
<td style="width: 137.203%; height: 10px;"> Se ha preparado el servicio para asignar la configuración básica a los equipos de una red local.</td>
<td style="width: 1.21359%; text-align: center; vertical-align: middle; height: 10px;" colspan="5">4</td>
</tr>
<tr style="height: 0px;">
<td style="width: 2.03817%; text-align: center; height: 0px;">2.e</td>
<td style="width: 137.203%; height: 0px;">Se han configurado asignaciones estáticas y dinámicas.</td>
<td style="width: 1.21359%; text-align: center; vertical-align: middle; height: 0px;" colspan="5">2</td>
</tr>
<tr style="height: 0px;">
<td style="width: 2.03817%; text-align: center; height: 10px;">2.f</td>
<td style="width: 137.203%; height: 10px;">Se han integrado en el servicio opciones adicionales de configuración.</td>
<td style="width: 1.21359%; text-align: center; vertical-align: middle; height: 10px;" colspan="5">2</td>
</tr>
<tr style="height: 0px;">
<td style="width: 2.03817%; text-align: center; height: 0px;">2.g</td>
<td style="width: 137.203%; height: 0px;">Se han documentado los procedimientos realizados.</td>
<td style="width: 1.21359%; text-align: center; vertical-align: middle; height: 0px;" colspan="5">1</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block iDevice_content">
<p><strong> </strong></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>