<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo. Licencia de recursos | Tarea online Servicios en Red e Internet UT01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Manuel Jesús Rodríguez Arabi" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Tarea online Servicios en Red e Internet UT01</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online SRI_01</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="no-ch">1.- Descripción de la tarea</a></li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li id="active"><a href="anexo_licencia_de_recursos.html" class="active no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="3_evaluacin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Anexo. Licencia de recursos</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_85" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad" style="width: 1029px; height: 228px;"><caption>Licencias de recursos utilizados en la Unidad de Trabajo.</caption>
<tbody>
<tr>
<th scope="col">Recurso (1)</th>
<th scope="col">Datos del recurso (1)</th>
<th scope="col">Recurso (2)</th>
<th scope="col">Datos del recurso (2)</th>
</tr>
<tr>
<td class="texto_centrado">
<div class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 350px;"><img src="servicioDHCP.png" alt="Servicio DHCP con petición y prestamo." title="Servicio DHCP" class="cc-by-nc-nd" width="350" height="171" />
<div class="figcaption"><span class="license"><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA"></a></span></div>
</div>
</td>
<td>
<p>Autoría: Manuel Rodríguez</p>
<p><span class="license"><span class="tit">Licencia: </span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a></span></p>
<p>Procedencia: -</p>
<p></p>
<p></p>
</td>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_85" class="block iDevice_content">
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank">Licencia Creative Commons Reconocimiento No comercial 3.0</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="3_evaluacin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>