<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tarea online Servicios en Red e Internet UT01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Manuel Jesús Rodríguez Arabi" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="Tarea online Servicios en Red e Internet UT01
CFGS Administración de Sistemas Informáticos en Red Semipresencial Andalucía" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Tarea online Servicios en Red e Internet UT01</div></div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Tarea online SRI_01</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="no-ch">1.- Descripción de la tarea</a></li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Tarea online SRI_01</h1></div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id12">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta12_66" class="block iDevice_content">
<div class="block" style="display: block; position: relative;">
<p><strong>Título de la tarea:Instalación y configuración de servidores DHCP con asignación de diferentes clientes.<br /></strong></p>
<p><strong>Módulo:</strong> Servicios de red e Internet (SRI)</p>
<p><strong></strong><strong>Unidad</strong> <strong>1</strong>:  Servicios de configuración automática de red.</p>
<p><strong>Ciclos:</strong> Administración de Sistemas Informáticos en Red (ASIR)</p>
<p><strong>Curso académico: </strong>2025/2026</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_85" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Qué relación tiene esta tarea con los contenidos y con las demás tareas y unidades?</h4>
<table class="tabla" summary="Tabla de una sola columna que contiene el contexto para la tarea de la unidad." border="0">
<tbody>
<tr><th scope="col">
<p style="text-align: center;"><strong><span style="font-size: large;"><strong><span style="font-size: large;">CONTEXTO DE LA TAREA DENTRO DEL MÓDULO<br /></span></strong></span></strong></p>
</th></tr>
<tr>
<td>
<p style="text-align: justify;">Hemos visto en esta unidad como el servidor DHCP asigna direcciones de red de forma automática a los dispositivos conectados en la red.</p>
<br />
<p style="text-align: justify;"></p>
<p style="text-align: justify;">En esta tarea te vamos a proponer que construyas un servidor DHCP y compruebes cómo asigna direcciones a los dispositivos de red de forma dinámica dentro de un rango predeterminado.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_154" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Qué contenidos o resultados de aprendizaje trabajaremos?</h4>
<ul class="lista_verificacion">
<li><strong><abbr title="Resultado de Aprendizaje 1">RA2</abbr>.- </strong>Administra servicios de configuración automática, identificándolos y verificando la correcta asignación de los parámetros.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>