<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.- ¿Qué es un contenedor?. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-52"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li class="current-page-parent"><a href="1_qu_es_docker.html" class="current-page-parent daddy">1.- ¿Qué es Docker?.</a>
      <ul>
         <li id="active"><a href="12_qu_es_un_contenedor.html" class="active no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_qu_es_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_contenedores_vs_mquinas_virtuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.- ¿Qué es un contenedor?.</h1></header>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice em_iDevice_reflexionfpd" id="id165">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta165_137" class="block iDevice_content">
<p><strong><br />Juan</strong> y <strong>Eva</strong>, después de haber escuchado sobre <strong></strong><span lang="en"><strong>Docker</strong></span> y sus beneficios, decidieron investigar más a fondo qué es un contenedor de <strong>Docker</strong> y cómo montar uno. Comenzaron consultando la <a href="https://docs.docker.com/" target="_blank" title="Enlace a la Documentación oficial de Docker (se abre en una ventana nueva)" rel="noopener"><strong>documentación oficial de Docker</strong></a> y varios tutoriales en línea para comprender mejor los conceptos y los pasos necesarios.</p>
<p>Juan y Eva estaban entusiasmados por su éxito en montar un contenedor de <strong>Docker</strong> y comenzaron a explorar cómo podrían aplicar estos conceptos a sus propias aplicaciones y proyectos. Se dieron cuenta de que, al comprender y utilizar <strong>Docker</strong>, podrían mejorar la colaboración en su equipo y acelerar el proceso de desarrollo e implementación de sus aplicaciones.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id166">
<div class="iDevice emphasis0">
<div id="ta166_170" class="block iDevice_content">
<h3>Un contenedor es...</h3>
<figure class="exe-figure exe-image float-left license-CC-BY" style="width: 280px;"><img src="container-ship-640.jpg" alt="Ilustración de un portacontenedores" title="Portacontenedores" width="280" height="187" hspace="5" style="margin-right: 5px; margin-left: 5px;" />
<figcaption class="figcaption"><a href="https://pixabay.com/" target="_blank" class="author" title="Acceder a la página de descarga de la imagen de Portacontenedores en Pixabay.com (Se abre en una nueva ventana)" rel="noopener">pixabay.com</a>. <a href="https://pixabay.com/es/photos/portacontenedores-6631117/" target="_blank" class="title" title="Acceder a la página de descarga de la imagen de Portacontenedores en Pixabay.com (Se abre en una nueva ventana)" rel="noopener"><em>Portacontenedores</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página con los términos de licencia para CC BY de la imagen de Portacontenedores(Se abre en una nueva ventana)" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Una unidad de <strong></strong><span lang="en"><strong>software</strong></span> ligera y portátil que empaqueta una aplicación y todas sus dependencias, permitiendo que se ejecute de manera consistente en diferentes entornos. Los contenedores se basan en imágenes, que son plantillas inmutables que contienen la configuración y las dependencias de la aplicación. También lo podemos definir como un <strong>proceso</strong> que ha sido aislado de todos los demás procesos en la máquina<br />anfitriona (máquina <span lang="en">host</span>). Ese aislamiento aprovecha características de Linux como los <a href="#t94bec210-343e-2704-dca6-1a3b4afa93b7" id="link94bec210-343e-2704-dca6-1a3b4afa93b7" title="Namespaces del Kernel | Namespaces del Kernel" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>namespaces del kernel</strong></a> y <a href="#tbde5f30b-e39f-2beb-6cc3-51b2ea38abff" id="linkbde5f30b-e39f-2beb-6cc3-51b2ea38abff" title="cgroups | cgroups" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>cgroups</strong></a>.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<div id="t94bec210-343e-2704-dca6-1a3b4afa93b7" class="exe-tooltip-text">
<p>Los namespaces del kernel son una característica del kernel de Linux que permite aislar y separar los recursos del sistema entre distintos procesos o grupos de procesos, proporcionando una capa de abstracción y seguridad. Esencialmente, los namespaces permiten a los procesos ver solo una parte de los recursos del sistema, como si estuvieran en su propio entorno aislado, aunque comparten el mismo kernel con otros procesos. Los namespaces son fundamentales en la implementación de tecnologías de contenedores, como Docker, ya que permiten aislar y limitar el acceso a los recursos del sistema para los contenedores, mejorando la seguridad y la gestión de recursos. Existen varios tipos de namespaces en el kernel de Linux, cada uno de los cuales se enfoca en aislar un aspecto específico del sistema: Mount (mnt): Aísla las vistas del sistema de archivos, permitiendo a los procesos tener su propio conjunto de puntos de montaje. Process ID (pid): Proporciona a los procesos su propio espacio de ID de proceso, de modo que un proceso no pueda ver o interactuar con los procesos de otro namespace. Network (net): Permite a los procesos tener su propia pila de red, interfaces y rutas, lo que garantiza que los contenedores tengan una configuración de red independiente. Interprocess Communication (ipc): Separa los recursos de comunicación entre procesos, como semáforos y colas de mensajes, para evitar conflictos e interferencias. User ID (user): Aísla los ID de usuario y grupo, lo que permite a los procesos tener su propia asignación de ID de usuario y grupo sin afectar a otros namespaces. Control group (cgroup): Restringe el acceso a los cgroups, que son una forma de agrupar y limitar el uso de recursos del sistema, como la CPU y la memoria. Time (time): Permite a los procesos tener su propio reloj y zona horaria, lo que puede ser útil para la sincronización de eventos en aplicaciones distribuidas. Al combinar estos diferentes tipos de namespaces, es posible crear entornos aislados y seguros para ejecutar aplicaciones y procesos, lo que ha hecho posible el desarrollo de tecnologías de contenedores modernas y eficientes.</p>
</div>
<div id="tbde5f30b-e39f-2beb-6cc3-51b2ea38abff" class="exe-tooltip-text">
<p>son una forma de agrupar y limitar el uso de recursos del sistema, como la CPU y la memoria.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id167">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta167_144" class="block iDevice_content">
<p>Aunque profundizaremos bastante más en el tema, a continuación, se presenta una lista de recursos web que pueden ayudarte a aprender más sobre la tecnología de contenedores y sus aplicaciones en el desarrollo y la administración de sistemas:</p>
<ul>
<li class=" lista_verificacion"><strong>Docker</strong> (<a href="https://www.docker.com/" target="_blank" title="Enlace a la web https://www.docker.com/ (se abre en una ventana nueva)" rel="noopener">https://www.docker.com/</a>): Es el sitio web oficial de Docker, la plataforma de contenedores más popular. Aquí puedes encontrar documentación, tutoriales, casos de estudio y noticias sobre Docker y la comunidad de contenedores en general.</li>
<li class=" lista_verificacion"><strong>Kubernetes</strong> (<a href="https://kubernetes.io/" target="_blank" title="Enlace a la web https://kubernetes.io/ (se abre en una ventana nueva)" rel="noopener">https://kubernetes.io/</a>): Es el sitio web oficial de Kubernetes, un sistema de orquestación de contenedores ampliamente utilizado que permite administrar, escalar y mantener aplicaciones basadas en contenedores. Ofrece documentación detallada, guías y tutoriales para comenzar con Kubernetes.</li>
<li class=" lista_verificacion"><strong>Docker Hub</strong> (<a href="https://hub.docker.com/" target="_blank" title="Enlace a la web https://hub.docker.com/ (se abre en una ventana nueva)" rel="noopener">https://hub.docker.com/</a>): Es el repositorio central de imágenes de Docker, donde puedes buscar y descargar imágenes de contenedores públicas, así como compartir tus propias imágenes con la comunidad.</li>
<li class=" lista_verificacion"><strong>Containerd</strong> (<a href="https://containerd.io/" target="_blank" title="Enlace a la web https://containerd.io/ (se abre en una ventana nueva)" rel="noopener">https://containerd.io/</a>): Es un proyecto de código abierto que proporciona un demonio de contenedor para controlar la ejecución de contenedores en sistemas Linux y Windows. Puedes aprender más sobre Containerd y cómo se utiliza en sistemas de contenedores en su sitio web oficial.</li>
<li class=" lista_verificacion"><strong>CNCF</strong> (<a href="https://www.cncf.io/" target="_blank" title="Enlace a la web https://www.cncf.io/ (se abre en una ventana nueva)" rel="noopener">https://www.cncf.io/</a>): La <strong>Cloud Native Computing Foundation</strong> es una organización que promueve y apoya tecnologías de contenedores y nativas de la nube, como Kubernetes y Prometheus. En su sitio web, puedes encontrar información sobre eventos, proyectos y recursos relacionados con la tecnología de contenedores.</li>
<li class=" lista_verificacion"><strong>rkt</strong> (<a href="https://github.com/rkt/rkt" target="_blank" title="Enlace a la web https://github.com/rkt/rkt (se abre en una ventana nueva)" rel="noopener">https://github.com/rkt/rkt</a>): Es un proyecto de código abierto que ofrece una alternativa a Docker para la creación y ejecución de contenedores. Puedes aprender más sobre rkt y cómo utilizarlo en su repositorio de GitHub.</li>
<li class=" lista_verificacion"><strong>LXC</strong> (<a href="https://linuxcontainers.org/lxc/introduction/" target="_blank" title="Enlace a la web https://linuxcontainers.org/lxc/introduction/ (se abre en una ventana nueva)" rel="noopener">https://linuxcontainers.org/lxc/introduction/</a>): <strong></strong><span class=" lista_verificacion" lang="en"><strong>Linux Containers</strong></span> (LXC) es una tecnología de contenedores a nivel de sistema operativo que permite ejecutar múltiples sistemas Linux aislados en un solo host. Puedes encontrar documentación y recursos sobre LXC en su sitio web oficial.</li>
<li class=" lista_verificacion"><strong>Blog de Google Cloud</strong> (<a href="https://cloud.google.com/blog/topics/containers" target="_blank" title="Enlace a la web https://cloud.google.com/blog/topics/containers (se abre en una ventana nueva)" rel="noopener">https://cloud.google.com/blog/topics/containers</a>): El blog de Google Cloud ofrece una sección dedicada a contenedores y tecnologías relacionadas. Puedes encontrar artículos y tutoriales sobre <strong>Docker</strong>, <strong>Kubernetes</strong> y otros temas relacionados con contenedores.</li>
<li class=" lista_verificacion"><strong></strong><span class=" lista_verificacion" lang="en"><strong>Red Hat OpenShift</strong> </span>(<a href="https://www.openshift.com/" target="_blank" title="Enlace a la web https://www.openshift.com/ (se abre en una ventana nueva)" rel="noopener">https://www.openshift.com/</a>): <span class=" lista_verificacion" lang="en">OpenShift</span> es una plataforma de contenedores basada en <strong>Kubernetes</strong> y desarrollada por <strong>Red Hat</strong>. Su sitio web ofrece documentación, tutoriales y recursos para aprender sobre OpenShift y cómo se utiliza en el desarrollo y la implementación de aplicaciones basadas en contenedores.</li>
</ul>
<p><br />Estos recursos nos ofrecen una amplia variedad de información y guías prácticas sobre la tecnología de contenedores, que te permitirán ampliar tus conocimientos y habilidades en el uso y administración de contenedores en diferentes contextos y aplicaciones.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_qu_es_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_contenedores_vs_mquinas_virtuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>