<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.- Contenedores vs Máquinas Virtuales. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li class="current-page-parent"><a href="1_qu_es_docker.html" class="current-page-parent daddy">1.- ¿Qué es Docker?.</a>
      <ul>
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li id="active"><a href="13_contenedores_vs_mquinas_virtuales.html" class="active no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_qu_es_un_contenedor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_arquitectura_de_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.- Contenedores vs Máquinas Virtuales.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id164">
<div class="iDevice emphasis0">
<div id="ta164_170" class="block iDevice_content">
<p>Los <strong>contenedores</strong> y las <strong>máquinas virtuales</strong> (<abbr title="Virtual Machine">VM</abbr>) son dos enfoques diferentes para aislar y ejecutar aplicaciones en entornos controlados, pero presentan diferencias clave en cuanto a rendimiento, portabilidad y eficiencia.</p>
<p>Los contenedores, como <strong></strong><span class=" destacado_inline"><strong>Docker</strong></span>, son unidades de software ligeras que empaquetan una aplicación y sus dependencias. Comparten el kernel del sistema operativo host y solo incluyen los archivos necesarios para ejecutar la aplicación. Esto permite un <strong>menor consumo de recursos</strong> y un <strong>inicio más rápido</strong> en comparación con las <abbr title="Virtual Machine">VM</abbr>. Los contenedores son ideales para aplicaciones que requieren portabilidad y escalabilidad, así como para implementar microservicios y aplicaciones nativas de la nube.</p>
<p>Las máquinas virtuales, en cambio, emulan <strong>sistemas operativos completos</strong> en hardware virtualizado. Cada <abbr title="Virtual Machine">VM</abbr> incluye un sistema operativo separado y todos los archivos necesarios, lo que resulta en un <strong>mayor consumo de recursos</strong> y una <strong>sobrecarga adicional</strong>. Las <abbr title="Virtual Machine">VM</abbr> ofrecen un aislamiento más completo y son adecuadas para ejecutar aplicaciones que requieren un entorno de sistema operativo específico o un mayor control sobre la configuración del sistema.</p>
<p>En resumen, los contenedores ofrecen un enfoque más ligero y rápido para aislar aplicaciones, mientras que las máquinas virtuales proporcionan una mayor separación y control sobre el entorno. La elección entre contenedores y <abbr title="Virtual Machine">VM</abbr> depende de las necesidades específicas de aislamiento, portabilidad y rendimiento de cada aplicación y proyecto.</p>
<figure class="exe-figure exe-image position-center license-copyright" style="width: 501px;"><a href="containers_vs_vm.jpg" rel="lightbox noopener" title="Containers vs VM" target="_blank"><img src="containers_vs_vm.jpg" alt="Ilustración de contenedores frente a máquinas virtuales" title="Containers vs VM" width="501" height="224" style="vertical-align: middle;" /></a>
<figcaption class="figcaption"><a href="https://docker.com" target="_blank" class="author" title="Acceder a la página de descarga de la imagen de Docker vs VM de la web oficial (Se abre en una nueva ventana)" rel="noopener">docker.com</a>. <a href="https://docs.docker.com/get-started/overview/" target="_blank" class="title" title="Acceder a la página de descarga de la imagen de Docker vs VM de la web oficial (Se abre en una nueva ventana)" rel="noopener"><em>Containers vs VM</em></a> <span class="license"><span class="sep">(</span><span>Todos los derechos reservados</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id170">
<div class="iDevice emphasis0">
<div id="ta170_170" class="block iDevice_content">
<h4>Ventajas de Docker respecto a las máquinas virtuales (VM)</h4>
<ul>
<li class=" lista_verificacion"><strong>Eficiencia en recursos</strong>: Los contenedores <strong></strong><span class=" lista_verificacion destacado_inline"><strong>Docker</strong></span> son más <strong>ligeros</strong> y tienen un <strong>menor consumo</strong> de recursos que las <abbr title="Virtual Machine">VM</abbr>, ya que comparten el <strong>kernel</strong> del sistema operativo del <strong></strong><span class=" lista_verificacion" lang="en"><strong>host</strong></span> y no necesitan un sistema operativo completo por contenedor.</li>
<li class=" lista_verificacion"><strong>Portabilidad</strong>: Docker permite empaquetar y distribuir aplicaciones con todas sus dependencias, lo que <strong>garantiza una ejecución consistente en diferentes entornos</strong>.</li>
<li class=" lista_verificacion"><strong>Rápida implementación y escalabilidad</strong>: Los contenedores Docker pueden iniciarse y detenerse rápidamente, lo que facilita el escalado horizontal de aplicaciones.</li>
<li class=" lista_verificacion"><strong>Aislamiento y seguridad</strong>: Aunque los contenedores Docker no están completamente aislados como las <abbr title="Virtual Machine">VM</abbr>, ofrecen un buen nivel de aislamiento y seguridad para las aplicaciones.</li>
</ul>
<h4>Desventajas</h4>
<ul>
<li class=" lista_verificacion"><strong>Aislamiento incompleto</strong>: A pesar de que Docker proporciona aislamiento entre contenedores, no es tan completo como el que ofrecen las VM. Las vulnerabilidades del kernel del sistema operativo pueden afectar a todos los contenedores en ese host.</li>
<li class=" lista_verificacion"><strong>Limitaciones en sistemas operativos</strong>: Docker funciona principalmente en sistemas operativos basados en Linux y, aunque es compatible con Windows y macOS, puede haber limitaciones y diferencias en el rendimiento y la funcionalidad.</li>
<li class=" lista_verificacion"><strong>Curva de aprendizaje</strong>: Aprender a utilizar Docker y sus herramientas relacionadas puede ser desafiante al principio, especialmente para aquellos que no están familiarizados con la administración de sistemas y la tecnología de contenedores.</li>
</ul>
<p>En comparación con otros sistemas, <strong><span lang="en" class=" destacado_inline">Docker</span></strong> es una solución <strong>eficiente</strong> y <strong>portátil</strong> para el desarrollo y la implementación de aplicaciones. Aunque presenta ciertas limitaciones en comparación con las máquinas virtuales, sus ventajas en términos de rendimiento, escalabilidad y consistencia lo convierten en una <strong>opción atractiva para muchos casos de uso</strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id224">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-224_157" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion224_157" class="block question iDevice_content">
<p>¿Cuál de las siguientes opciones es una ventaja de Docker en comparación con las máquinas virtuales?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i224_160" class="sr-av"><a href="#answer-224_160">Opción 1</a></label><input type="radio" name="option224_157" id="i224_160" class="exe-radio-option exe-radio-option-0-4-224_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-224_160"><div id="taans224_160" class="block iDevice_content">
<p>Mayor consumo de recursos</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i224_548" class="sr-av"><a href="#answer-224_548">Opción 2</a></label><input type="radio" name="option224_157" id="i224_548" class="exe-radio-option exe-radio-option-1-4-224_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-224_548"><div id="taans224_548" class="block iDevice_content">
<p>Requiere sistemas operativos completos para cada instancia</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i224_551" class="sr-av"><a href="#answer-224_551">Opción 3</a></label><input type="radio" name="option224_157" id="i224_551" class="exe-radio-option exe-radio-option-2-4-224_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-224_551"><div id="taans224_551" class="block iDevice_content">
<p>Menor aislamiento entre aplicaciones</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i224_554" class="sr-av"><a href="#answer-224_554">Opción 4</a></label><input type="radio" name="option224_157" id="i224_554" class="exe-radio-option exe-radio-option-3-4-224_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-224_554"><div id="taans224_554" class="block iDevice_content">
<p>Mayor eficiencia y rapidez en la ejecución de aplicaciones</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b224_157" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b224_157" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b224_157" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b224_157" class="feedback js-hidden">
<div id="taf224_554" class=" iDevice_content">
<p>Docker ofrece una mayor eficiencia y rapidez en la ejecución de aplicaciones en comparación con las máquinas virtuales. Los contenedores de Docker son más ligeros y rápidos, ya que comparten el kernel del sistema operativo y solo incluyen las dependencias necesarias de la aplicación. Esto reduce el consumo de recursos y mejora el rendimiento en comparación con las máquinas virtuales, que requieren sistemas operativos completos y consumen más recursos.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-224_160">Incorrecto</a><span> (<a href="#sa0b224_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-224_548">Incorrecto</a><span> (<a href="#sa1b224_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-224_551">Incorrecto</a><span> (<a href="#sa2b224_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-224_554">Opción correcta</a><span> (<a href="#sa3b224_157">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_qu_es_un_contenedor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_arquitectura_de_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>