<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.- Arquitectura de Docker. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-41"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li class="current-page-parent"><a href="1_qu_es_docker.html" class="current-page-parent daddy">1.- ¿Qué es Docker?.</a>
      <ul>
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li id="active"><a href="14_arquitectura_de_docker.html" class="active no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="13_contenedores_vs_mquinas_virtuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_instalacin_de_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.4.- Arquitectura de Docker.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id225">
<div class="iDevice emphasis0">
<div id="ta225_170" class="block iDevice_content">
<p>La arquitectura de Docker se basa en un conjunto de componentes y herramientas que trabajan juntos para facilitar el empaquetado, la distribución y la ejecución de aplicaciones en contenedores. Esto permite a los desarrolladores y administradores de sistemas aprovechar la portabilidad, la eficiencia y el aislamiento de los contenedores para mejorar la calidad y la estabilidad de sus aplicaciones. A continuación se muestran de manera resumida los elementos que intervienen en esta tecnología:</p>
<ul class="lista_verificacion">
<li><strong></strong><span class=" destacado_inline"><strong>Docker Engine</strong></span>: Es el <strong>núcleo</strong> de la plataforma Docker y es responsable de <strong>crear</strong>, <strong>ejecutar</strong> y <strong>gestionar contenedores</strong>. Utiliza la virtualización a nivel de sistema operativo para aislar y ejecutar múltiples contenedores en una sola máquina.</li>
<li><strong></strong><span class=" destacado_inline"><strong>Imagenes</strong></span>: Las imágenes son plantillas inmutables que contienen la aplicación y todas sus dependencias, así como información sobre cómo debe ejecutarse la aplicación en un contenedor. Las imágenes se crean a partir de archivos de texto llamados <strong></strong><span lang="en"><strong>Dockerfiles</strong></span>, que especifican las instrucciones y la configuración necesarias para construir una imagen.</li>
<li><strong></strong><span class=" destacado_inline"><strong>Contenedores</strong></span>: Un contenedor es una instancia en ejecución de una imagen. Los contenedores son ligeros y portátiles, ya que comparten el kernel del sistema operativo y solo incluyen las dependencias necesarias de la aplicación. Los contenedores se aíslan entre sí y del sistema host utilizando características del kernel de Linux, como <a href="#tecc1baaf-b386-ca12-7b19-931be41d7ea5" id="linkecc1baaf-b386-ca12-7b19-931be41d7ea5" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" title="Namespace | Namespace"><strong>namespaces</strong> </a>y <a href="#ted8ca977-26a0-cd90-2681-e24a03f106e0" id="linked8ca977-26a0-cd90-2681-e24a03f106e0" title="cgroups | cgroups" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>cgroups</strong></a>.</li>
<li><span class=" destacado_inline"><strong>Docker Hub y Registry</strong></span>: Docker Hub es un repositorio en línea donde los usuarios pueden compartir y descargar imágenes de contenedores. También es posible configurar registros privados para almacenar y distribuir imágenes dentro de una organización. Los usuarios pueden buscar imágenes, <strong>descargarlas (pull)</strong> y <strong>cargarlas (push)</strong> al registro.</li>
<li><strong></strong><span class=" destacado_inline"><strong>Docker Compose</strong></span>: Es una herramienta de Docker que permite definir y gestionar aplicaciones de varios contenedores utilizando archivos de configuración en formato <strong><a href="#t7782aee7-0d88-09fc-3b5b-782ebc7d7089" id="link7782aee7-0d88-09fc-3b5b-782ebc7d7089" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" title="YAML | YAML">YAML</a></strong>. Docker Compose facilita la creación, configuración y conexión de <strong>múltiples contenedores en una aplicación</strong>.</li>
<li><strong></strong><span class=" destacado_inline"><strong>Docker Swarm y Kubernetes</strong></span>: Docker Swarm y Kubernetes son sistemas de orquestación de contenedores que permiten gestionar, escalar y mantener aplicaciones de contenedores en <strong>clústeres</strong> de múltiples máquinas. Ambos sistemas facilitan la implementación y el escalado automático de aplicaciones basadas en contenedores en entornos distribuidos. Nota: Debemos decir que Docker Swarm y Kubernetes no son parte de la arquitectura básica de Docker, aunque si una herramienta muy útil para el manejo de múltiples contenedores y la generación de microservicios.</li>
</ul>
<figure class="exe-figure exe-image position-center license-copyright" style="width: 501px;"><a href="docker-architecture.jpg" rel="lightbox" title="Arquitectura de Docker"><img src="docker-architecture.jpg" alt="Ilustración de la arquitectura principal de Docker" title="Arquitectura de Docker" width="501" height="258" style="vertical-align: middle; margin: 5px;" vspace="5" hspace="5" /></a>
<figcaption class="figcaption"><a href="https://docs.docker.com" target="_blank" class="author" title="Acceder a la página de descarga de la imagen de Arquitectura Docker de la web oficial (Se abre en una nueva ventana)" rel="noopener">docker.com</a>. <a href="https://docs.docker.com/get-started/overview/" target="_blank" class="title" title="Acceder a la página de descarga de la imagen de Arquitectura Docker de la web oficial (Se abre en una nueva ventana)" rel="noopener"><em>Arquitectura de Docker</em></a> <span class="license"><span class="sep">(</span><span>Todos los derechos reservados</span><span class="sep">)</span></span></figcaption>
</figure>
<div id="tecc1baaf-b386-ca12-7b19-931be41d7ea5" class="exe-tooltip-text">
<p>Es una característica de aislamiento de recursos del kernel de Linux. Nos permiten realizar visualizaciones restringidas de los recursos. Cuando ejecutamos un contenedor, Docker crea un conjunto de namespaces para ese contenedor. • Process trees (PID namespace) • Mounts (MNT namespace) • Network (NET namespace) • Unix Timesharing System (UTS namespace) • Inter Process Communication (IPC Namespace)</p>
</div>
<div id="ted8ca977-26a0-cd90-2681-e24a03f106e0" class="exe-tooltip-text">
<p>Es una característica del kernel de Linux que permite limitar y aislar recursos (CPU, memoria, disco I/O, red, etc.) utilizados por un grupo de procesos.</p>
</div>
<div id="t7782aee7-0d88-09fc-3b5b-782ebc7d7089" class="exe-tooltip-text">
<p>YAML es un acrónimo que significa "Yet Another Markup Language". Es un lenguaje de marcado ligeramente estructurado que se utiliza para representar datos en un formato legible y fácil de leer para las personas. YAML es muy similar a otros lenguajes de marcado como XML y JSON, pero se diferencia en que es más simple y legible para las personas. A diferencia de otros lenguajes de marcado, YAML no utiliza etiquetas o llaves para delimitar la estructura de los datos, sino que utiliza indentación y signos de puntuación para definir la estructura de los datos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id168">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta168_167" class="block iDevice_content">
<p><strong>Kubernetes</strong> es una plataforma de código abierto extremadamente popular para la orquestación de contenedores. Su adopción puede aportar numerosos beneficios, como la automatización de la implementación, escalado y gestión de aplicaciones en contenedores, lo que facilita el manejo de cargas de trabajo distribuidas y resilientes.</p>
<p>Aquí tienes una lista de <strong>recursos gratuitos</strong> que te ayudarán a entender y aprender más sobre <strong>Kubernetes</strong>:</p>
<ul>
<li class=" lista_verificacion"><strong>Documentación oficial de Kubernetes</strong>: La documentación oficial es siempre un excelente punto de partida. Proporciona guías, tutoriales y referencias para todos los niveles. Puedes encontrarla en la <a href="https://kubernetes.io/docs/home/" target="_blank" title="Acceder a la web oficial de Kubernetes (Se abre en una ventana nueva)" rel="noopener">web oficial de Kubernetes</a>.</li>
<li class=" lista_verificacion"><strong>Kubernetes Basics Interactive Tutorial</strong>: También en la página oficial de Kubernetes, este tutorial interactivo gratuito te permite probar Kubernetes en tu navegador. Es una excelente manera de obtener una experiencia práctica con Kubernetes sin necesidad de configurar tu propio entorno de prueba. Puedes acceder al tutorial <a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/" target="_blank" title="Acceder a la web Kubernetes basic interactive tutorial (Se abre en una ventana nueva)" rel="noopener">aquí</a>.</li>
<li class=" lista_verificacion"><strong>Canal de YouTube de Kubernetes</strong>: El canal oficial de Kubernetes en YouTube ofrece una variedad de contenido, desde conferencias y tutoriales hasta demostraciones y charlas técnicas. Es un recurso fantástico para aprender de los expertos en Kubernetes. Puedes visitar el canal <a href="https://www.coursera.org/learn/introduction-kubernetes" target="_blank" title="Acceder al Canal Youtube Kubernetes (Se abre en una ventana nueva)" rel="noopener">aquí</a>.</li>
<li class=" lista_verificacion"><strong>Play with Kubernetes</strong>: Es una plataforma en línea gratuita que proporciona un entorno de Kubernetes preconfigurado para aprender y experimentar. Puedes acceder a la plataforma <a href="https://labs.play-with-k8s.com/" target="_blank" title="Acceder a la web Play with kubernetes (Se abre en una ventana nueva)" rel="noopener">aquí</a>.<br />Recuerda, la mejor manera de aprender Kubernetes es practicando. Aprovecha estos recursos y experimenta por ti mismo para familiarizarte con el sistema.</li>
</ul>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id169">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta169_151" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b169" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b169" class="block iDevice_content">
<p>Docker Swarm y Kubernetes son componentes de la arquitectura básica de Docker y esencialmente realizan las mismas funciones.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b169"><input type="radio" name="option0b169" id="true0b169" class="exe-radio-option exe-radio-option-0-2-0b169-truefalse" /> Verdadero</label> 
<label for="false0b169"><input type="radio" name="option0b169" id="false0b169" class="exe-radio-option exe-radio-option-1-2-0b169-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b169" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b169-result" class="wrong">Falso</strong></p>
<p>Docker Swarm y Kubernetes no son parte de la arquitectura básica de Docker. Son sistemas de orquestación de contenedores que se pueden usar con Docker, pero no son componentes intrínsecos de Docker. Además, aunque ambos son sistemas de orquestación, tienen diferencias significativas en términos de funcionalidad, diseño y manejo.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="13_contenedores_vs_mquinas_virtuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_instalacin_de_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>