<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- ¿Qué es Docker?. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-38"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li id="active"><a href="1_qu_es_docker.html" class="active daddy">1.- ¿Qué es Docker?.</a>
      <ul>
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="anexo_i_contenerizacin_con_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_qu_es_un_contenedor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- ¿Qué es Docker?.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id162">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta162_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-copyright" style="width: 280px;"><img src="docker-vertical-logo-monochromatic.webp" alt="Ilustración del logo de Docker" title="Logo Docker" width="280" height="240" hspace="5" style="margin-right: 5px; margin-left: 5px;" />
<figcaption class="figcaption"><a href="https://www.docker.com/" target="_blank" class="author" title="Acceder a la página de descarga de la imagen del logo de Docker, web oficial (Se abre en una nueva ventana)" rel="noopener">docker.com</a>. <a href="https://www.docker.com/wp-content/uploads/2022/03/vertical-logo-monochromatic.png" target="_blank" class="title" title="Acceder a la página de descarga de la imagen del logo de Docker, web oficial (Se abre en una nueva ventana)" rel="noopener"><em>Logo Docker</em></a> <span class="license"><span class="sep">(</span><span>Todos los derechos reservados</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<p><strong>Juan</strong> y <strong>Eva</strong> eran dos administradores de sistemas que trabajaban en una empresa de tecnología llamada DevSolutions. Ambos eran responsables de desarrollar y mantener entornos de trabajo para sus clientes. Un día, mientras tomaban un descanso en la sala de café, escucharon a algunos colegas hablar sobre <strong>Docker</strong> y cómo les había facilitado y agilizado el trabajo.</p>
<p>Intrigados, <strong>Juan</strong> y <strong>Eva</strong> decidieron investigar más sobre <strong>Docker</strong> y cómo podrían beneficiarse de él en sus proyectos. Descubrieron que <strong>Docker</strong> es una plataforma de contenedores que permite empaquetar, distribuir y ejecutar aplicaciones de manera eficiente y consistente en diferentes entornos.</p>
<p>Se dieron cuenta de que sus aplicaciones a menudo enfrentaban problemas de compatibilidad cuando se implementaban en diferentes <strong>servidores</strong> o <strong>entornos</strong>, lo que les costaba tiempo y esfuerzo para solucionar. </p>
<p>Juan y Eva comenzaron por instalar <strong>Docker</strong> en sus máquinas de desarrollo y leer la documentación oficial para familiarizarse con los conceptos básicos.</p>
<p>Gracias a <strong>Docker</strong>, <strong>Juan</strong> y <strong>Eva</strong> pudieron aislar las dependencias de la aplicación y garantizar que se ejecutara de manera consistente en diferentes entornos. Además, el proceso de implementación se volvió mucho más rápido y sencillo. A medida que continuaron usando <strong>Docker</strong> en otros proyectos, se dieron cuenta de que también podían compartir fácilmente sus imágenes con otros miembros del equipo y reducir el tiempo de configuración del entorno de desarrollo.</p>
<p>La adopción de <strong>Docker</strong> en DevSolutions resultó en un aumento significativo en la productividad y la eficiencia del equipo de trabajo, lo que permitió a la empresa entregar soluciones de mayor calidad en menos tiempo.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id171">
<div class="iDevice emphasis0">
<div id="ta171_170" class="block iDevice_content">
<h3>¿Y qué es Docker?</h3>
<p></p>
<p></p>
<p><strong><span lang="en" class=" destacado_inline">Docker </span></strong>es una plataforma de contenedores que nos permite empaquetar, distribuir y ejecutar aplicaciones de manera eficiente y consistente en diferentes entornos. Facilita el proceso de desarrollo, implementación y escalado de aplicaciones al aislar las dependencias y el código en contenedores ligeros y portátiles.</p>
<p>El uso de <strong>Docker</strong> ofrece varias ventajas significativas para los <strong>administradores de sistemas</strong>, que incluyen:</p>
<ul>
<li class=" lista_verificacion"><strong>Portabilidad</strong>: Los contenedores de Docker empaquetan aplicaciones junto con sus dependencias, lo que permite una fácil transferencia entre entornos y sistemas sin preocuparse por las diferencias en las configuraciones subyacentes.</li>
<li class=" lista_verificacion"><strong>Consistencia</strong>: Los contenedores de Docker garantizan que las aplicaciones se ejecuten de la misma manera en diferentes entornos, lo que reduce los problemas relacionados con las diferencias entre entornos de desarrollo, pruebas y producción.</li>
<li class=" lista_verificacion"><strong>Aislamiento</strong>: Docker utiliza características del kernel de Linux, como <a href="#tae20323b-a240-2323-a78a-6ba86914377c" id="linkae20323b-a240-2323-a78a-6ba86914377c" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" title="Namespaces | Namespaces"><strong>namespaces</strong> </a>y <a href="#tc77372db-b328-078d-8b5c-ab9603e54cf6" id="linkc77372db-b328-078d-8b5c-ab9603e54cf6" title="cgroups | cgroups" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>cgroups</strong></a>, para aislar los contenedores entre sí y del sistema host, mejorando la seguridad y la gestión de recursos.</li>
<li class=" lista_verificacion"><strong>Eficiencia</strong>: Los contenedores de Docker son más ligeros y rápidos que las máquinas virtuales, ya que comparten el kernel del sistema operativo y solo incluyen las dependencias necesarias de la aplicación, lo que reduce el consumo de recursos y mejora el rendimiento.</li>
<li class=" lista_verificacion"><strong>Escalabilidad</strong>: Docker facilita la implementación y escalabilidad de aplicaciones, especialmente en combinación con herramientas de orquestación como <strong>Kubernetes</strong>, que pueden administrar y escalar automáticamente los contenedores en función de las necesidades de la aplicación.</li>
<li class=" lista_verificacion"><strong>Gestión de versiones</strong>: Las imágenes de Docker son inmutables y se pueden versionar, lo que facilita el seguimiento y la implementación de diferentes versiones de una aplicación.</li>
<li class=" lista_verificacion"><strong>Automatización</strong>: Docker admite la automatización en la creación de imágenes y el despliegue de aplicaciones, lo que permite a los administradores de sistemas automatizar tareas repetitivas y reducir errores humanos.</li>
<li class=" lista_verificacion"><strong>Integración con DevOps</strong>: Docker es una herramienta clave en las prácticas de <a href="#tfddd5dba-fda9-0c34-a7da-6fbd870c090e" id="linkfddd5dba-fda9-0c34-a7da-6fbd870c090e" title="DevOps | DevOps" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>DevOps</strong></a>, ya que permite a los equipos de desarrollo y operaciones colaborar más estrechamente y garantizar la calidad y la estabilidad de las aplicaciones a lo largo de todo el ciclo de vida.</li>
<li class=" lista_verificacion"><strong>Ecosistema amplio</strong>: Docker tiene un ecosistema extenso y activo, que incluye una gran cantidad de imágenes preconstruidas en <a href="https://hub.docker.com/" target="_blank" title="Acceder a la página oficial de Docker Hub (Se abre en una nueva ventana)" rel="noopener"><strong>Docker Hub</strong></a>, así como herramientas y servicios de terceros que facilitan aún más la adopción y el uso de contenedores.</li>
</ul>
<p><br />Estas ventajas hacen que Docker sea una <strong>herramienta valiosa y atractiva</strong> para los administradores de sistemas que buscan mejorar la <strong>eficiencia</strong>, la <strong>seguridad</strong> y la <strong>escalabilidad</strong> de sus aplicaciones y entornos de <abbr title="Tecnologías de la Información">TI</abbr>.</p>
<div id="tae20323b-a240-2323-a78a-6ba86914377c" class="exe-tooltip-text">
<p>Es una característica de aislamiento de recursos del kernel de Linux. Nos permiten realizar visualizaciones restringidas de los recursos. Cuando ejecutamos un contenedor, Docker crea un conjunto de namespaces para ese contenedor. • Process trees (PID namespace) • Mounts (MNT namespace) • Network (NET namespace) • Unix Timesharing System (UTS namespace) • Inter Process Communication (IPC Namespace)</p>
</div>
<div id="tc77372db-b328-078d-8b5c-ab9603e54cf6" class="exe-tooltip-text">
<p>Es una característica del kernel de Linux que permite limitar y aislar recursos (CPU, memoria, disco I/O, red, etc.) utilizados por un grupo de procesos.</p>
</div>
<div id="tfddd5dba-fda9-0c34-a7da-6fbd870c090e" class="exe-tooltip-text">
<p>DevOps es un conjunto de prácticas y una filosofía que busca mejorar la colaboración y la comunicación entre los equipos de desarrollo (Dev) y operaciones (Ops) en una organización. Su objetivo principal es acelerar el proceso de desarrollo y entrega de software, mejorando la calidad y la confiabilidad de las aplicaciones, y reduciendo el tiempo de lanzamiento al mercado. DevOps combina la automatización de procesos, la monitorización continua, la integración y la entrega continuas (CI/CD), y una mentalidad de colaboración para permitir a los equipos desarrollar, probar e implementar aplicaciones de manera más rápida y eficiente. También promueve la adaptabilidad y la capacidad de respuesta a los cambios en los requisitos del negocio y del cliente, fomentando un enfoque iterativo y ágil en el desarrollo de software. En resumen, DevOps es un enfoque moderno para el desarrollo y la entrega de software que busca unir a los equipos de desarrollo y operaciones, mejorando la eficiencia, la calidad y la rapidez con la que se entregan las soluciones de software.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice em_iDevice_reflexionfpd" id="id172">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta172_137" class="block iDevice_content">
<p>¿En qué medida la adopción de herramientas como <strong>Docker</strong> en la <strong>administración de sistemas</strong> puede cambiar la forma en que se aborda la colaboración y el trabajo en equipo en el futuro?</p>
<p>La adopción de herramientas como <strong>Docker</strong> en la administración de sistemas puede tener un impacto significativo en la forma en que se aborda la colaboración y el trabajo en equipo en el futuro. Al permitir un mayor grado de consistencia, portabilidad y eficiencia en el desarrollo y la implementación de aplicaciones, <strong>Docker</strong> puede cambiar la dinámica de los equipos de desarrollo y operaciones.</p>
<p>En primer lugar, <strong>Docker</strong> puede facilitar la colaboración entre los desarrolladores al permitirles compartir fácilmente imágenes de aplicaciones con todas sus dependencias y configuraciones. Esto reduce los problemas de <strong></strong><span class=" destacado_inline"><strong>"funciona en mi máquina"</strong></span>, ya que todos los miembros del equipo trabajan con entornos consistentes y predecibles. Además, al reducir el tiempo necesario para configurar y sincronizar entornos de desarrollo, los equipos pueden centrarse más en el desarrollo de características y la solución de problemas en lugar de lidiar con problemas de configuración.</p>
<p>En segundo lugar, la adopción de Docker puede mejorar la relación entre los equipos de desarrollo y operaciones (<strong>DevOps</strong>) al alinear mejor sus procesos y responsabilidades. Los contenedores facilitan la implementación y el mantenimiento de aplicaciones, lo que permite a los equipos de operaciones desplegar y escalar aplicaciones más rápidamente y con <strong>menos riesgo de errores</strong>. Esto lleva a una mayor agilidad y capacidad de respuesta a las necesidades comerciales y del cliente.</p>
<p>Además, las herramientas y prácticas asociadas con Docker, como la integración y entrega continuas (<strong><abbr title="Continuous Integration / Continuous Deployment">CI/CD</abbr></strong>), pueden mejorar aún más la colaboración y la eficiencia del equipo al automatizar procesos de construcción, prueba e implementación. Al adoptar una cultura <strong><a href="#t6ff966da-93a5-edc8-500e-68c0ec53bdeb" id="link6ff966da-93a5-edc8-500e-68c0ec53bdeb" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" title="DevOps | DevOps">DevOps</a></strong> y prácticas ágiles, los equipos pueden trabajar juntos de manera más efectiva y adaptarse rápidamente a los cambios y desafíos.</p>
<p>En resumen, la adopción de Docker en la administración de sistemas tiene el potencial de cambiar la forma en que se aborda la colaboración y el trabajo en equipo en el futuro al mejorar la consistencia, la eficiencia y la alineación de los procesos entre los equipos de desarrollo y operaciones. Esto puede resultar en una mayor innovación, agilidad y capacidad de respuesta a las necesidades comerciales y de los clientes.</p>
<div id="t6ff966da-93a5-edc8-500e-68c0ec53bdeb" class="exe-tooltip-text">
<p>DevOps es un conjunto de prácticas y una filosofía que busca mejorar la colaboración y la comunicación entre los equipos de desarrollo (Dev) y operaciones (Ops) en una organización. Su objetivo principal es acelerar el proceso de desarrollo y entrega de software, mejorando la calidad y la confiabilidad de las aplicaciones, y reduciendo el tiempo de lanzamiento al mercado. DevOps combina la automatización de procesos, la monitorización continua, la integración y la entrega continuas (CI/CD), y una mentalidad de colaboración para permitir a los equipos desarrollar, probar e implementar aplicaciones de manera más rápida y eficiente. También promueve la adaptabilidad y la capacidad de respuesta a los cambios en los requisitos del negocio y del cliente, fomentando un enfoque iterativo y ágil en el desarrollo de software. En resumen, DevOps es un enfoque moderno para el desarrollo y la entrega de software que busca unir a los equipos de desarrollo y operaciones, mejorando la eficiencia, la calidad y la rapidez con la que se entregan las soluciones de software.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice em_iDevice_citasparapensarfpd" id="id173">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas Para Pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta173_130" class="block iDevice_content">
<blockquote class="exe-quote-cite styled-qc" lang="es">
<p>"El éxito de Docker es sobre hacer algo increíblemente complejo increíblemente fácil de usar."</p>
<cite lang="en">Solomon Hykes, cofundador de Docker</cite></blockquote>
<p> </p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="anexo_i_contenerizacin_con_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_qu_es_un_contenedor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>