<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Instalación de Docker. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-42"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li id="active"><a href="2_instalacin_de_docker.html" class="active no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="14_arquitectura_de_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_administracin_bsica_de_contenedores_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Instalación de Docker.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id174">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta174_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC-BY" style="width: 140px;"><img src="JuanMiniatura.jpg" alt="Ilustración de Juan, responsable del departamento de informática" title="Juan" width="140" height="192" style="margin-right: 5px; margin-left: 5px;" hspace="5" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/jonnygoldstein/471761750/" target="_blank" class="author" title="Acceder a la página de descarga de la imagen de Juan en la galería Filckr de Jonny Goldstein(Se abre en una nueva ventana)" rel="noopener">Jonny Goldstein</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página con los términos de licencia para CC BY de la imagen de Juan(Se abre en una nueva ventana)" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong><br />Juan</strong> y <strong>Eva</strong> ya han empezado a familiarlizarse con Docker y están interesados en experimentar con esta tecnología para mejorar la eficiencia y la portabilidad de sus aplicaciones. Deciden instalar Docker en uno de sus servidores de prueba para familiarizarse con esta herramienta.</p>
<p>Primero, deberán asegurarse de que su servidor cumpla con los requisitos mínimos de Docker. Verifican la documentación oficial de Docker y se aseguran de que su sistema operativo sea compatible y esté actualizado.</p>
<p>Proceden a instalar Docker en su servidor siguiendo las instrucciones oficiales para su sistema operativo y realizan las comprobaciones oportuneas.  A partir de aquí, <strong>Juan</strong> y <strong>Eva</strong> pueden seguir experimentando con Docker, aprendiendo a construir y administrar sus propias imágenes y adaptando sus aplicaciones para ejecutarse en contenedores.<br /> <br /> </p>
<p> </p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id175">
<div class="iDevice emphasis0">
<div id="ta175_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 300px;"><img src="wallpaper-os-free.png" alt="Wallpaper Sistemas Operativos" title="Sistemas Operativos" width="300" height="297" hspace="10" style="margin-right: 10px; margin-left: 10px;" />
<figcaption class="figcaption"><a href="https://www.freepng.es/png-epvuac/" target="_blank" class="author" title="Enlace a la web de descarga de la imagen Wallpaper Sistemas Operativos (Se abre en una ventana nueva)" rel="noopener">freepng.es</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página con los términos de licencia para CCO de la imagen de Wallpaper Sistemas Operativos (Se abre en una nueva ventana)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<h4>Requisitos Mínimos</h4>
<p>Los requisitos mínimos para usar Docker en sistemas operativos Windows y Linux varían según la versión específica de Docker y el sistema operativo en cuestión. Veamos con un poco más de detalle cuales son los  mínimos generales para ejecutar Docker en Windows y Linux:</p>
<p><strong><span class=" destacado_inline">Docker Desktop para Windows</span></strong>:</p>
<ul>
<li class=" lista_verificacion">Windows 10 Pro, Enterprise o Education (64 bits) con la actualización de aniversario (versión 1607) o posterior.</li>
<li class=" lista_verificacion">Virtualización de hardware habilitada en la BIOS.</li>
<li class=" lista_verificacion">Microsoft Hyper-V instalado y habilitado.</li>
</ul>
<p><strong><span class=" destacado_inline">Docker Enterprise Edition (EE) para Windows Server</span></strong>:</p>
<ul>
<li class=" lista_verificacion">Windows Server 2016 o posterior.</li>
<li class=" lista_verificacion">Procesador de 64 bits.</li>
<li class=" lista_verificacion">Virtualización de hardware habilitada en la BIOS.</li>
</ul>
<p><strong><span class=" destacado_inline">Docker para Linux</span>:</strong></p>
<p>Los requisitos varían según la distribución de Linux. En general, Docker es compatible con las principales distribuciones de Linux de 64 bits, como Ubuntu, Debian, CentOS, Fedora y otras. Algunos requisitos comunes incluyen:</p>
<ul>
<li class=" lista_verificacion">Procesador de 64 bits.</li>
<li class=" lista_verificacion">Kernel de Linux con una versión mínima compatible (por ejemplo, 3.10 para Docker Engine 17.06 o 4.4 para Docker Engine 19.03). <a href="https://docs.docker.com/desktop/install/linux-install/" target="_blank" title="Acceder a la web de Requerimientos mínimos de docker desktop para Linux (Se abre en una ventana nueva)" rel="noopener">Consulta la documentación de Docker para la versión específica</a> y la distribución de Linux que estás utilizando.</li>
<li class=" lista_verificacion">Paquetes adicionales como <strong>iptables</strong>, <strong>curl</strong>, <strong>lsb-release</strong>, <strong>ca-certificates</strong> y otros pueden ser necesarios dependiendo de la distribución de Linux y la versión de Docker.</li>
</ul>
<p></p>
<p>Es importante revisar la documentación oficial de <strong>Docker</strong> para obtener información detallada sobre los requisitos y las instrucciones de instalación específicas para nuestro sistema operativo y la versión de Docker que deseamos instalar. La documentación oficial de Docker se encuentra en: <a href="https://docs.docker.com/engine/install/" target="_blank" title="Acceder a la Documentación oficial para instalación de Docker (Se abre en una ventana nueva)" rel="noopener">https://docs.docker.com/engine/install/</a></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id176">
<div class="iDevice emphasis0">
<div id="ta176_170" class="block iDevice_content">
<h4>Guía paso a paso para instalar Docker Desktop en Ubuntu (Linux)</h4>
<p>Veamos los pasos que debemos seguir para realizar la instalación de nuestro cliente Docker en nuestra distribución Linux:</p>
<div class="exe-fx exe-paginated">
<h2>Actualizamos los paquetes del sistema</h2>
<p>Abrimos una terminal y ejecutamos el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>sudo apt-get update
</code></pre>
</div>
</div>
<h2>Instalamos las dependencias necesarias</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
</code></pre>
</div>
</div>
<p><br /><br /></p>
<h2>Agregamos la clave GPG oficial de Docker</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</code></pre>
</div>
</div>
<p><br /><br /></p>
<h2>Añadimos el respositorio de Docker</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</code></pre>
</div>
</div>
<p><br /><br /></p>
<h2>Volvemos a actualizar los paquetes</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>sudo apt-get update</code></pre>
</div>
</div>
<p><br /><br /></p>
<h2>Instalamos Docker</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>sudo apt-get install docker-ce docker-ce-cli containerd.io</code></pre>
</div>
</div>
<p><br /><br /></p>
<h2>Verificamos la instalación de Docker</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>sudo systemctl status docker</code></pre>
</div>
</div>
<p>Deberíamos ver un mensaje que indica que Docer está activo y en funcionamiento tal y como se muestra en la imagen:<br /><br /></p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 300px;"><a href="docker-active.jpg" rel="lightbox" title="Imagen ampliada que muestra Instalación activa de Docker"><img src="docker-active.jpg" alt="Ilustración de instalación activa de Docker" title="Instalación activa de Docker" width="300" height="294" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez (Elaboración propia)</span>. <span class="title"><em>Instalación activa de Docker</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>Configuración de Docker sin privilegios de sudo (opcional)</h2>
<p>Por defecto, Docker requiere privilegios de administrador para ejecutarse. Si prefieres no utilizar <strong>sudo</strong> cada vez que ejecutes un comando de Docker, puedes agregar tu usuario al grupo "docker" con el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>sudo usermod -aG docker $USER</code></pre>
</div>
</div>
<p>A continuación, cierra sesión y vuelve a iniciar sesión para que los cambios surtan efecto. Otra opción para no tener que cerrar nuestra sesión es ejecutar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>newgrp docker</code></pre>
</div>
</div>
<h2>Probamos nuestra instalación de Docker</h2>
<p>Para asegurarnos de que Docker esté funcionando correctamente, ejecutamos el siguiente comando, que descargará y ejecutará la imagen de prueba hello-world:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run hello-world</code></pre>
</div>
</div>
<p><br /><br /></p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 279px;"><a href="docker-hellow.jpg" rel="lightbox" title="Imagen ampliada que muestra comprobación de funcionamiento de Docker"><img src="docker-hellow.jpg" alt="Ilustración de comprobación de funcionamiento de Docker" title="Comprobación de funcionamiento de Docker" width="279" height="261" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez (Elaboración propia)</span>. <span class="title"><em>Comprobación de funcionamiento de Docker</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<p></p>
<p></p>
<p></p>
<h2>Configuramos el servicio de Docker para que se inicie automáticamente</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>sudo systemctl enable docker</code></pre>
</div>
</div>
<p>Ahora ya podemos comenzar a explorar y trabajar con Docker, crear nuestras propias imágenes y ejecutar aplicaciones en contenedores.</p>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id177">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta177_167" class="block iDevice_content">
<p>La instalación de <strong>Docker</strong> y el aprendizaje de sus primeros pasos son fundamentales para comenzar a aprovechar sus ventajas en el desarrollo y despliegue de aplicaciones. Afortunadamente, hay muchos recursos disponibles en línea que te ayudarán a instalar <strong>Docker</strong> y a familiarizarte con sus conceptos básicos:</p>
<ul class="lista_verificacion">
<li><strong>Documentación oficial de Docker</strong>: La documentación oficial es el mejor lugar para comenzar. Incluye información detallada sobre la instalación de Docker en diferentes sistemas operativos y tutoriales para principiantes. <a href="https://docs.docker.com/get-started/" target="_blank" title="Acceder a la Documentación oficial de Docker (Se abre en una ventana nueva)" rel="noopener">https://docs.docker.com/get-started/</a></li>
<li><strong>Docker Hub</strong>: Docker Hub es un repositorio en línea de imágenes de contenedores. Aquí puedes encontrar imágenes oficiales y de la comunidad para una amplia variedad de aplicaciones y sistemas operativos. <a href="https://hub.docker.com/" target="_blank" title="Acceder a la web oficial Docker Hub (Se abre en una ventana nueva)" rel="noopener">https://hub.docker.com/</a></li>
<li><strong>Docker Labs</strong>: Docker Labs es un repositorio en <strong>GitHub</strong> que contiene una colección de tutoriales y ejemplos prácticos para aprender a usar Docker y sus herramientas relacionadas. <a href="https://github.com/docker/labs" target="_blank" title="Acceder a la web oficial Docker Labs (Se abre en una ventana nueva)" rel="noopener">https://github.com/docker/labs</a></li>
<li><strong>Docker Playground</strong>: Docker Playground es un entorno interactivo en línea que te permite experimentar con Docker sin tener que instalarlo en tu propio sistema. <a href="https://labs.play-with-docker.com/" target="_blank" title="Acceder a la web de Docker labs oficial (Se abre en una ventana nueva)" rel="noopener">https://labs.play-with-docker.com/</a></li>
<li><strong>DockerCon</strong>: DockerCon es una conferencia anual organizada por Docker, Inc. donde se presentan las últimas novedades y casos de uso de la plataforma Docker. Los vídeos de las presentaciones están disponibles en línea y son una excelente fuente de información. <a href="https://www.docker.com/dockercon/" target="_blank" title="Acceder a la web oficial DockerCon (Se abre en una ventana nueva)" rel="noopener">https://www.docker.com/dockercon/</a></li>
<li><strong>Stack Overflow</strong>: Stack Overflow es un foro de preguntas y respuestas para desarrolladores. Aquí puedes encontrar soluciones a problemas comunes y hacer preguntas específicas sobre Docker y su uso. <a href="https://stackoverflow.com/questions/tagged/docker" target="_blank" title="Acceder a stackoverflow para Docker (Se abre en una ventana nueva)" rel="noopener">https://stackoverflow.com/questions/tagged/docker</a></li>
<li><strong>Docker Community</strong>: La comunidad de Docker es muy activa y ofrece una gran cantidad de recursos en línea, como blogs, foros y canales de comunicación en tiempo real (por ejemplo, Slack o Discord). Estos recursos pueden ser útiles para resolver problemas, compartir experiencias y aprender de otros usuarios de Docker. <a href="https://www.docker.com/community" target="_blank" title="Acceder a la web Docker Community (Se abre en una ventana nueva)" rel="noopener">https://www.docker.com/community</a></li>
</ul>
<p>Estos recursos te ayudarán a instalar Docker y a aprender sus primeros pasos. Además, te permitirán profundizar en los conceptos y técnicas avanzadas de Docker y mantenerte actualizado con las últimas novedades y características de la plataforma.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice em_iDevice_recomendacionfpd" id="id178">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta178_147" class="block iDevice_content">
<p>Aunque Docker es compatible con una variedad de sistemas operativos, incluyendo <strong>Windows</strong> y <strong>macOS</strong>, hay varias razones por las que utilizar <strong></strong><span class=" destacado_inline"><strong>Docker</strong></span> en un entorno <strong>Linux</strong> es a menudo la opción recomendada:</p>
<ol style="list-style-type: decimal;" class=" auto-numbered">
<li><strong>Compatibilidad nativa</strong>: Docker fue desarrollado originalmente para Linux y se basa en características del kernel de Linux, como cgroups y namespaces, para aislar los contenedores. Como resultado, Docker funciona de forma nativa y eficiente en Linux.</li>
<li><strong style="font-size: 1em;">Menor sobrecarga</strong><span style="font-size: 1em;">: En Windows y macOS, Docker debe ejecutarse dentro de una máquina virtual Linux ligera para proporcionar el entorno necesario para los contenedores. Esto puede resultar en un rendimiento ligeramente inferior y en un uso adicional de recursos en comparación con Docker ejecutándose directamente en un sistema Linux.</span></li>
<li><strong style="font-size: 1em;">Mayor consistencia</strong><span style="font-size: 1em;">: Si estás desarrollando una aplicación que se ejecutará en un entorno de producción basado en Linux, tiene sentido desarrollar y probar la aplicación en un entorno similar. Usar Docker en Linux te ayuda a garantizar que la aplicación se comportará de la misma manera en desarrollo y en producción.</span></li>
<li><strong style="font-size: 1em;">Mayor soporte y comunidad</strong><span style="font-size: 1em;">: Dado que Docker fue creado en Linux, la comunidad de Docker en Linux es más grande y activa. Esto significa que es más probable que encuentres soluciones y soporte para problemas que puedas encontrar.</span></li>
<li><strong style="font-size: 1em;">Mayor flexibilidad para administrar contenedores y recursos</strong><span style="font-size: 1em;">: Las herramientas y capacidades de Linux para la gestión de procesos, redes y recursos del sistema suelen ser más potentes y flexibles que las de otros sistemas operativos.</span></li>
</ol>
<p>Por estas razones, si tienes la opción, utilizar Docker en un entorno Linux es a menudo una buena elección. Sin embargo, eso <strong>no quiere decir que no puedas usar Docker con éxito en Windows o macOS</strong>, especialmente si estás comenzando a aprender Docker o si estás desarrollando aplicaciones que se ejecutarán en estos sistemas operativos.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id179">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-179_152">
<form name="multi-select-form-179_152" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion179_152" class="block question iDevice_content">
<p>¿Cuáles son los requisitos mínimos para instalar Docker Desktop en Linux?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op179_1520" class="sr-av"><a href="#answer-179_155">Opción 1</a></label><input type="checkbox" id="op179_1520" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-179_155"><div id="taans179_155" class="block iDevice_content">
<p>a) Procesador de 64 bits, Kernel de Linux 3.10, paquetes iptables y curl.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-179_1520" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op179_1521" class="sr-av"><a href="#answer-179_231">Opción 2</a></label><input type="checkbox" id="op179_1521" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-179_231"><div id="taans179_231" class="block iDevice_content">
<p>b) Procesador de 64 bits, Kernel de Linux 4.4, paquetes iptables y curl.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-179_1521" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op179_1522" class="sr-av"><a href="#answer-179_238">Opción 3</a></label><input type="checkbox" id="op179_1522" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-179_238"><div id="taans179_238" class="block iDevice_content">
<p>c) Docker Desktop no está disponible para Linux, solo para Windows y macOS.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-179_1522" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op179_1523" class="sr-av"><a href="#answer-179_240">Opción 4</a></label><input type="checkbox" id="op179_1523" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-179_240"><div id="taans179_240" class="block iDevice_content">
<p>d) Windows 10 Pro, Enterprise o Education (64 bits), Virtualización de hardware habilitada, Microsoft Hyper-V instalado y habilitado.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-179_1523" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-179_152" /> 
</p>
</div>
<section id="f179_152" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback179_152" class="feedback iDevice_content">
<p>Docker Desktop no está disponible para Linux. En su lugar, se utiliza Docker Engine para Linux.</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-179_155" class="wrong">Incorrecto</a></li>
<li><a href="#answer-179_231" class="wrong">Incorrecto</a></li>
<li><a href="#answer-179_238" class="right">Correcto</a></li>
<li><a href="#answer-179_240" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="14_arquitectura_de_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_administracin_bsica_de_contenedores_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>