<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Administración básica de contenedores Docker. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-43"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li id="active"><a href="3_administracin_bsica_de_contenedores_docker.html" class="active no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_instalacin_de_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_imgenes_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Administración básica de contenedores Docker.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id180">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta180_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 140px;"><img src="JuanMiniatura.jpg" alt="Ilustración de Juan, responsable del departamento de informática" title="Juan" width="140" height="192" hspace="5" style="margin-right: 5px; margin-left: 5px;" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/jonnygoldstein/471761750/" target="_blank" class="author" title="Acceder a la página de descarga de la imagen de Juan en la galería Filckr de Jonny Goldstein(Se abre en una nueva ventana)" rel="noopener">Jonny Goldstein</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página con los términos de licencia para CC BY de la imagen de Juan(Se abre en una nueva ventana)" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Intrigados por las posibilidades que ofrece Docker, <b>Juan </b>y <b>Eva </b>deciden investigar y documentarse sobre los pasos necesarios para utilizar esta herramienta en sus proyectos. Descubren que Docker les permitirá agilizar sus entornos de desarrollo, asegurando que todos los miembros del equipo trabajen en un entorno uniforme y replicable, evitando así los problemas típicos de "funciona en mi máquina".</p>
<p>Aprovisionados con la información necesaria, <strong>Juan</strong> y <strong>Eva</strong> se embarcan en la tarea de probar los comandos principales de Docker en su servidor de pruebas. </p>
<p>Con cada paso que dan en la configuración y personalización de sus pruebas, <strong>Juan</strong> y <strong>Eva</strong> se sienten cada vez más seguros y entusiasmadoas con el uso de esta tecnología. Pronto se dan cuenta de que esta herramienta no solo les proporciona un entorno de desarrollo uniforme y fácil de compartir con otros miembros del equipo, sino que también les permite experimentar con diferentes tecnologías y configuraciones sin afectar sus máquinas locales.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id181">
<div class="iDevice emphasis0">
<div id="ta181_170" class="block iDevice_content">
<p>Tras haber efectuado la instalación del cliente de Docker en nuestro sistema, veamos ahora la administración básica de contenedores Docker, incluyendo sus principales comandos y algunos ejemplos sencillos de uso:</p>
<div class="exe-fx exe-tabs">
<h2>docker pull</h2>
<p>Para descargar una imagen desde Docker Hub, usaremos el comando <strong>docker pull</strong> seguido del <strong>nombre de la imagen</strong> y, opcionalmente, <strong>la etiqueta (versión)</strong>. Si no se especifica la etiqueta, Docker descargará la versión más reciente (etiqueta "latest"). Ejemplo, vamos a realizar la descarga de la imagen de Ubuntu 22.04</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker pull ubuntu:22.04</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 301px;"><a href="docker-pull.jpg" title="Imagen ampliada que muestra captura de Docker pull" rel="lightbox"><img src="docker-pull.jpg" alt="Ilustración de ejemplo de Docker pull" title="Docker Pull" width="301" height="56" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker pull</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2>docker images</h2>
<p>Para listar todas las imágenes descargadas en nuestro sistema, usamos el comando <strong>docker images </strong> aunque también se consigue lo mismo con <strong>docker image ls</strong>.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker images

o

docker image ls</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 759px;"><img src="docker-images.jpg" alt="Ilustración de docker images" title="docker images" width="759" height="344" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez (Elaboración propia)</span>. <span class="title"><em>Docker images</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2>docker run</h2>
<p>Para ejecutar un contenedor a partir de una imagen, usamos el comando <strong>docker run</strong>. Si la imagen no está en nuestro sistema, Docker intentará descargarla automáticamente desde Docker Hub. Veamos como ejecutar un contenedor de la imagen de Ubuntu que acabamos de descargar e iniciaremos una sesión de shell interactiva (flags -it). </p>
<ul class="lista_verificacion">
<li>El parámetro <strong>-i</strong> nos permite interaccionar con el contenedor a través de la entrada estándar STDIN.</li>
<li>El parámetro <strong>-t</strong> nos asigna un terminal dentro del contenedor.</li>
<li>Los dos parámetros <strong>-it</strong> nos permiten usar un contenedor como si fuese una máquina virtual tradicional.</li>
</ul>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -it ubuntu:22.04 bash

# también podemos referirnos mediante el id de la imagen

docker run -it 3b418d7b466a bash

# incluso indicando los 2 primeros caracteres del Id de la imagen

docker run -it 3b bash</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 790px;"><img src="docker-run.jpg" alt="Ilustración de docker run" title="docker run" width="790" height="160" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>docker run</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>docker ps</h2>
<p>Para listar todos los contenedores en ejecución, usamos el comando <strong>docker ps</strong>. Para listar todos los contenedores, incluyendo los detenidos, agregamos la opción -a.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker ps -a
</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 598px;"><a href="docker-ps.jpg" title="Imagen ampliada que muestra captura de Listar contenedores " rel="lightbox"><img src="docker-ps.jpg" alt="Ilustración de listar contenedores" title="Listar contenedores" width="598" height="127" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Listar contenedores</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2>docker exec</h2>
<p>Nos permite ejecutar un comando en un contenedor que está en ejecución indicando su <strong>nombre</strong> o su <strong>ID</strong>. <strong>docker exec</strong> ejecuta el comando en un proceso nuevo, asignándonos un nuevo terminal.</p>
<p>Esto significa que si salimos del contenedor con <strong>exit</strong>, el contenedor no detendrá su ejecución.</p>
<p>Cuando queramos conectarnos a un contenedor que está en ejecución podemos abrir un nuevo terminal con <strong>docker exec</strong>.</p>
<p>Veamos el ejemplo con un contenedor de Ubuntu, vamos a ejecutar en el contenedor el comando <strong>/usr/bin/top</strong> en modo <strong>batch (-b)</strong> para que siga ejecutándose en segundo plano. Si no utilizásemos el modo batch el contenedor se detendría una vez que finaliza la ejecución del comando.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code># En primer lugar arrancamos nuestro contenedor

docker run -dit --name ubuntu_top ubuntu /usr/bin/top -b

# Comprobamos que el contenedor se está ejecutando en segundo plano

docker ps

# Ahora si ejecutamos exec abriendo una nueva terminal sobre el contenedor

docker exec -it ubuntu_top /bin/sh</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 500px;"><a href="docker-exec-1.jpg" title="Imagen ampliada que muestra captura de Docker exec" rel="lightbox"><img src="docker-exec-1.jpg" alt="Ilustración de docker exec" title="Docker exec" width="500" height="120" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker exec</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Si ejecutamos <strong>ps aux</strong> para ver los procesos que están en ejecución dentro del contenedor veremos lo siguiente:</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 857px;"><img src="docker-exec-2.jpg" alt="Ilustración de ps uax sobre docker exec" title="docker exec ps aux" width="857" height="152" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>docker exec ps aux</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Vemos como el proceso con <strong>PID 1</strong> es el que está ejecutando el comando <strong>/usr/bin/top -b</strong> y el proceso con <strong>PID 7</strong> es el del comando <strong>/bin/sh</strong> que es el que hemos ejecutado con <strong>docker exec</strong>.</p>
<h2>docker stop</h2>
<p>Para detener un contenedor en ejecución, usa el comando <strong>docker stop</strong> seguido del <strong>ID</strong> o <strong>nombre del contenedor</strong>. Vamos a usar ahora un contenedor de una imagen oficial de httpd esta vez en modo <strong>detach (-d), </strong>que consiste en la ejecución de un contenedor en segundo plano mientras que éste ejecuta una aplicación en primer plano. Además añadir la opción <strong>--name</strong> para asignarle un nombre a nuestro contenedor</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d  --name httpd-contenedor httpd</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 500px;"><a href="docker-stop1.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de Docker stop 1"><img src="docker-stop1.jpg" alt="Ilustración 1 de docker stop" title="Docker stop 1" width="500" height="179" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker stop ejemplo 1</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Ahora procedemos a parar nuestro contenedor:<br /><br /></p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>#Usando el id completo

docker stop a963673465b7

#Usando el nombre del contenedor

docker stop httpd-contenedor

#Usando los dos primeros caracteres del Id del contenedor

docker stop a9
 </code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 442px;"><img src="docker-stop2.jpg" alt="Ilustración de la parada del contenedor" title="docker stop 2" width="442" height="69" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker stop</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<h2>docker start</h2>
<p>Para iniciar un contenedor detenido, usamos el comando <strong>docker start</strong> seguido del <strong>ID</strong> o <strong>nombre del contenedor</strong>. Volvamos a levantar el contenedor que acabamos de parar.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker start httpd-contenedor</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 501px;"><a href="docker-start.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de Docker start"><img src="docker-start.jpg" alt="Ilustración de docker start" title="docker start" width="501" height="199" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>docker start</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2>docker logs</h2>
<p>Para ver los registros de salida de un contenedor, usamos el comando <strong>docker logs</strong> seguido del <strong>ID</strong> o <strong>nombre del contenedor</strong>.</p>
<p>Por ejemplo podemos ver los logs del contenedor que acabamos de arrancar en el paso anterior:</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 500px;"><a href="docker-logs.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de Docker logs"><img src="docker-logs.jpg" alt="Ilustración de Docker Logs" title="Docker logs" width="500" height="184" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker logs</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>docker cp</h2>
<p>Nos permite copiar archivos entre un contenedor y el sistema host, por ejemplo vamos a crear un fichero llamado file.txt y lo vamos a copiar dentro de la ruta home/ de nuestro contenedor. El formato de la instrucción es este: <strong>docker cp fichero nombre_contenedor:/path/in/container</strong></p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker cp file.txt httpd-contenedor:/home</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 499px;"><a href="docker-cp.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de Docker cp"><img src="docker-cp.jpg" alt="Ilustración de docker cp" title="Docker cp" width="499" height="120" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker cp</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong> </strong></p>
<h2>docker rm</h2>
<p>Con este comando podremos eliminar un contenedor, pero,  primero asegúrate de que esté detenido. Luego, usa el comando <strong>docker rm</strong> seguido del <strong>ID</strong> o <strong>nombre del contenedor</strong>.</p>
<p>Veamos como eliminar nuestro <strong>httpd-contenedor</strong>.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code># Primero comprobamos su estado

docker ps (si está corriendo lo paramos)

# Paramos el contenedor

docker stop httpd-contenedor

# Eliminamos el contenedor

docker rm httpd-contenedor</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 501px;"><a href="docker-rm.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de Docker rm"><img src="docker-rm.jpg" alt="Ilustración de docker rm" title="Docker rm" width="501" height="214" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker rm</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2>docker rmi</h2>
<p>Con este comando podemos eliminar una imagen descargada. Usaremos <strong>docker rmi</strong> seguido del <strong>nombre de la imagen y la etiqueta</strong>. Por ejemplo, para eliminar la imagen de Ubuntu 22.04 procederemos de la siguiente manera:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker rmi ubuntu:22.04</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 500px;"><a href="docker-rmi.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de docker rmi"><img src="docker-rmi.jpg" alt="Ilustración de docker rmi" title="docker rmi" width="500" height="308" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>docker rmi</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>IMPORTANTE</strong>: Si tenemos algún contenedor creado (aunque este se encuentre parado), deberemos previamente eliminar los contenedores para poder eliminar la imagen, de lo contrario obtendremos errores del tipo:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>user@mrodara538:~$ docker rmi ubuntu:22.04
Error response from daemon: conflict: unable to remove repository reference "ubuntu:22.04" (must force) - container 932f97041928 is using its referenced image 3b418d7b466a
</code></pre>
</div>
</div>
<p></p>
<p></p>
<p></p>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id182">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta182_145" class="block iDevice_content">
<p>Puedes obtener ayuda sobre el uso de los comandos de Docker, para ello puedes usar el flag <strong>--help</strong> con el comando de Docker <strong>en la terminal</strong>.</p>
<p>Para obtener una descripción general de todos los comandos disponibles en Docker, puedes escribir docker --help en tu terminal. Esto mostrará una lista de todos los comandos de Docker, junto con una breve descripción de lo que hace cada comando.</p>
<p>Si necesitas ayuda con un comando específico de Docker, puedes agregar --help después de ese comando. Por ejemplo, si quieres saber cómo utilizar el comando docker run, puedes escribir <strong>docker run --help</strong> en la terminal. Esto mostrará las opciones, el uso y los argumentos del comando docker run.</p>
<p>El flag --help es una<strong> gran herramienta para aprender y recordar cómo usar los comandos de Docker</strong>. Si alguna vez te encuentras atascado o no estás seguro de cómo usar un comando, prueba a agregar --help al final del comando para obtener una guía rápida y útil.</p>
<h4>Todos los comandos de Docker CLI</h4>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>user@mrodara538:~$ docker --help

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Common Commands:
  run         Create and run a new container from an image
  exec        Execute a command in a running container
  ps          List containers
  build       Build an image from a Dockerfile
  pull        Download an image from a registry
  push        Upload an image to a registry
  images      List images
  login       Log in to a registry
  logout      Log out from a registry
  search      Search Docker Hub for images
  version     Show the Docker version information
  info        Display system-wide information

Management Commands:
  builder     Manage builds
  buildx*     Docker Buildx (Docker Inc., v0.10.2)
  compose*    Docker Compose (Docker Inc., v2.16.0)
  container   Manage containers
  context     Manage contexts
  image       Manage images
  manifest    Manage Docker image manifests and manifest lists
  network     Manage networks
  plugin      Manage plugins
  scan*       Docker Scan (Docker Inc., v0.23.0)
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Swarm Commands:
  swarm       Manage Swarm

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  wait        Block until one or more containers stop, then print their exit codes

Global Options:
      --config string      Location of client config files (default "/home/user/.docker")
  -c, --context string     Name of the context to use to connect to the daemon (overrides
                           DOCKER_HOST env var and default context set with "docker context use")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug", "info", "warn", "error", "fatal")
                           (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/home/user/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/home/user/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/home/user/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Run 'docker COMMAND --help' for more information on a command.

For more help on how to use Docker, head to https://docs.docker.com/go/guides/
</code></pre>
</div>
</div>
<p><br /><br /> <br /> </p>
<p> </p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice em_iDevice_recomendacionfpd" id="id183">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta183_131" class="block iDevice_content">
<p><a href="https://labs.play-with-docker.com/" target="_blank" title="Acceder a la web oficial de Docker Playground (Se abre en una ventana nueva)" rel="noopener">Docker Playground</a> es una excelente opción para aquellas personas que desean aprender <strong>Docker</strong> pero tienen cierta preocupación por "romper" algo en su sistema local. Se trata de una <strong>plataforma en línea gratuita</strong> que proporciona un entorno Docker preconfigurado donde puedes practicar comandos y experimentar con la tecnología Docker sin la necesidad de instalar nada en tu propia máquina.</p>
<p>Desde el punto de vista didáctico, <a href="https://labs.play-with-docker.com/" target="_blank" title="Acceder a la web oficial de Docker Playground (Se abre en una ventana nueva)" rel="noopener">Docker Playground</a> <strong>ofrece una serie de ventajas</strong>:</p>
<ul class="lista_verificacion">
<li><strong class=" lista_verificacion lista_verificacion">Entorno Seguro</strong>: Puedes experimentar y cometer errores sin preocuparte por afectar tu sistema operativo local o tu propia instalación de Docker. Esto puede ser especialmente útil si estás empezando y no estás seguro de cómo los comandos de Docker pueden afectar a tu sistema.</li>
<li><strong>Acceso Instantáneo</strong>: No necesitas instalar Docker en tu máquina, lo que puede ser un proceso complicado si eres un principiante. Simplemente ve al sitio web de Docker Playground y empieza a practicar.</li>
<li><strong>Aprendizaje Práctico</strong>: La mejor manera de aprender cualquier tecnología es practicando. Docker Playground te permite practicar comandos de Docker en tiempo real, ayudándote a familiarizarte con la sintaxis y el comportamiento de Docker.</li>
<li><strong>Recursos de Aprendizaje Integrados</strong>: Docker Playground a menudo incluye tutoriales y guías integrados que puedes seguir para aprender los conceptos básicos de Docker.</li>
</ul>
<p>En resumen, <a href="https://labs.play-with-docker.com/" target="_blank" title="Acceder a la web oficial de Docker Playground (Se abre en una ventana nueva)" rel="noopener">Docker Playground</a> es una herramienta de aprendizaje muy recomendable para los principiantes de Docker. Te proporciona un entorno seguro y práctico donde puedes aprender y experimentar con Docker sin miedo a cometer errores.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id184">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta184_164" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b184" class="block iDevice_content">
<p>Como administrador de sistemas, se te ha solicitado crear un contenedor de Docker que ejecute un <strong>servidor web Nginx</strong>. Sin embargo, no se quiere usar la página de inicio por defecto de Nginx, sino que se desea mostrar una <strong>página personalizada</strong> que contenga un mensaje de "¡Hola, mundo Docker!".</p>
</section>
<form name="feedback-form-quesFeedback0b184" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b184text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b184" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b184" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Aquí están los pasos para resolver este ejercicio:</p>
<p>Primero, <strong>crea una nueva carpeta</strong> en tu sistema local y navega a ella usando la terminal. En este directorio, crearemos nuestro archivo <strong>index.html</strong> personalizado:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>mkdir nginx-docker &amp;&amp; cd nginx-docker
</code></pre>
</div>
</div>
<p>Crea un archivo <strong>index.html</strong> con el contenido "¡Hola, mundo Docker!". Puedes hacer esto con cualquier editor de texto. Aquí lo haremos directamente desde la terminal:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>echo "&lt;h1&gt;¡Hola, mundo Docker!&lt;/h1&gt;" &gt; index.html
</code></pre>
</div>
</div>
<p>Ahora, ejecuta un contenedor Docker con la imagen de Nginx:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d -p 8080:80 --name nginx-hola-mundo nginx:latest
</code></pre>
</div>
</div>
<p>Aquí, <strong>-d</strong> le dice a Docker que ejecute el contenedor en segundo plano, <strong>-p 8080:80</strong> asigna el puerto 8080 de tu máquina al puerto 80 del contenedor (el puerto en el que se ejecuta Nginx), y <strong>--name nginx-hola-mundo</strong> asigna el nombre nginx-hola-mundo a tu contenedor.</p>
<p>Una vez que el contenedor esté en ejecución, puedes copiar el archivo index.html al contenedor utilizando el comando docker cp:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker cp index.html nginx-hola-mundo:/usr/share/nginx/html/index.html
</code></pre>
</div>
</div>
<p>Ahora, si abres un navegador web y visitas <strong>http://localhost:8080</strong>, deberías ver tu página de inicio personalizada con el mensaje "¡Hola, mundo Docker!".</p>
<p></p>
<p><strong>NOTA IMPORTANTE: </strong>Copiar el archivo directamente al contenedor Docker usando el comando docker cp después de que el contenedor esté en ejecución no es la práctica habitual, este método tiene una desventaja: cada vez que inicies un nuevo contenedor a partir de la imagen de Nginx, tendrás que copiar el archivo index.html de nuevo. En su lugar lo que se realiza es la creación de imágenes personalizadas a partir de imágenes oficiales ya existentes que se contruyen con el fichero <strong>Dockerfile</strong>. </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_instalacin_de_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_imgenes_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>