<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- Buscar imágenes en Docker Hub. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-45"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li class="current-page-parent"><a href="4_imgenes_docker.html" class="current-page-parent daddy">4.- Imágenes Docker.</a>
      <ul>
         <li id="active"><a href="41_buscar_imgenes_en_docker_hub.html" class="active no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_imgenes_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_descargar_imgenes_desde_docker_hub.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- Buscar imágenes en Docker Hub.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id185">
<div class="iDevice emphasis0">
<div id="ta185_170" class="block iDevice_content">
<p>Podemos buscar imágenes Docker directamente desde la línea de comandos, para ello usaremos el comando <strong>docker search</strong>. Este comando se comunica con <strong>Docker Hub</strong> (o cualquier otro registro Docker que estés utilizando) y nos mostrará un listado de las imágenes que coinciden con el término de búsqueda proporcionado.</p>
<p>Por ejemplo, si estamos buscando una imagen del servidor web Nginx, podríamos usar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker search nginx
</code></pre>
</div>
</div>
<p>Al ejecutarlo, obtendremos una lista de imágenes relacionadas con Nginx disponibles en Docker Hub. La lista incluirá detalles como el <strong>nombre de la imagen</strong>, una <strong>descripción</strong>, y si la imagen es <strong>oficial</strong> o no.</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 601px;"><a href="docker-search-nginx.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de Docker search"><img src="docker-search-nginx.jpg" alt="Ilustración de Docker search" title="Docker search" width="601" height="232" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker search</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id186">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta186_167" class="block iDevice_content">
<p>Es importante recordar que para poder usar este comando, necesitas tener Docker instalado en tu máquina y tener acceso a internet para poder comunicarte con Docker Hub.</p>
<p>Este comando es muy útil cuando no estás seguro del nombre exacto de la imagen que necesitas o cuando quieres explorar las diferentes opciones disponibles para un tipo específico de software.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id187">
<div class="iDevice emphasis0">
<div id="ta187_170" class="block iDevice_content">
<p>En el listado del resultado de la búsqueda podemos ver que la descripción de las imágenes aparece truncada. Podemos hacer uso de la opción <strong>--no-trunc</strong> para poder visualizar la descripción completa de cada una de las imágenes.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker search nginx --no-trunc</code></pre>
</div>
</div>
<p>Por defecto, cada búsqueda devolverá un máximo de 25 resultados. Pero es posible incrementar el número de resultados de la búsqueda utilizando el flag <strong>--limit</strong>. Este flag nos permite indicar un número <strong>entre 1 y 100</strong>.</p>
<p>Veamos ahora un ejemplo esta vez buscando la imagen de <a href="https://alpinelinux.org/" target="_blank" title="Acceder a la web oficial de Alpine Linux (Se abre en una ventana nueva)" rel="noopener">Alpine Linux</a>, que es una distribución de Linux muy ligera:</p>
<div class="exe-fx exe-accordion">
<h2>docker search alpine --limit 100 (haz clic aqui para ver el resultado)</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>user@mrodara538:~$ docker search alpine --limit 100
NAME                               DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
alpine                             A minimal Docker image based on Alpine Linux…   9941      [OK]
alpinelinux/docker-cli             Simple and lightweight Alpine Linux image wi…   7
alpinelinux/alpine-gitlab-ci       Build Alpine Linux packages with Gitlab CI      3
alpinelinux/gitlab-runner-helper   Helper image container gitlab-runner-helper …   2
alpinelinux/alpine-drone-ci        Build Alpine Linux packages with drone CI       0
alpinelinux/apkbuild-lint-tools    Tools for linting APKBUILD files in a CI env…   0
alpinelinux/unbound                                                                3
alpinelinux/docker-compose         docker-compose image based on Alpine Linux      0
alpinelinux/gitlab-runner          Alpine Linux gitlab-runner (supports more ar…   4
alpinelinux/docker-alpine                                                          0
alpinelinux/docker-abuild          Dockerised abuild                               0
alpinelinux/ansible                Ansible in docker                               0
alpinelinux/rsyncd                                                                 0
alpinelinux/darkhttpd                                                              1
alpinelinux/golang                 Build container for golang based on Alpine L…   1
alpinelinux/build-base             Base image suitable for building packages wi…   0
alpinelinux/mqtt-exec                                                              0
rancher/alpine-git                                                                 1
grafana/alpine                     Alpine Linux with ca-certificates package in…   4
alpinelinux/package-builder        Container to build packages for a repository    1
alpinelinux/git-mirror-syncd                                                       0
alpinelinux/mirror-status                                                          0
alpinelinux/alpine-docker-gitlab   Gitlab running on Alpine Linux                  0
alpinelinux/zabbix-ci              Minimal Zabbix web-frontend images for use i…   0
alpinelinux/aports-qa-bot          A Gitlab bot that gives feedback on aports m…   0
alpinelinux/gitlab                 Alpine Linux based Gitlab image                 2
alpinelinux/turbo-paste            Alpine Linux paste service                      0
alpinelinux/secdb                                                                  0
alpinelinux/mariadb                                                                0
alpinelinux/abuild-ci              CI environment to test abuild                   0
kasmweb/alpine-317-desktop         Alpine 3.17 desktop for Kasm Workspaces         0
alpinelinux/gitlab-shell           Alpine Linux based gitlab-shell image, provi…   0
alpinelinux/netbox                 dockerized netbox                               0
alpinelinux/uacme-nsd-wildcard                                                     0
alpinelinux/webhook                                                                0
alpinelinux/aports-turbo                                                           0
alpinelinux/lua-turbo                                                              0
alpinelinux/gitaly                 Alpine Linux based Gitaly image                 0
alpinelinux/appstream-generator                                                    0
surnet/alpine-wkhtmltopdf          wkhtmltopdf compiled on Alpine Linux            14                   [OK]
alpinelinux/alpine-www             The Alpine Linux public website (www.alpinel…   0
linuxkit/alpine                    LinuxKit alpine base image                      4
dockage/alpine                     Alpine image that forms the base for Dockage…   1
jitesoft/alpine                    Alpine Linux.                                   1
surnet/alpine-node-wkhtmltopdf     wkhtmltopdf compiled on Alpine Linux with No…   3                    [OK]
dockette/alpine                    My Custom Alpine Linux                          2                    [OK]
alpinelinux/kas                    Gitlab Kubernetes Agent Server                  0
surnet/alpine-python-wkhtmltopdf   wkhtmltopdf compiled on Alpine Linux with Py…   5                    [OK]
paperist/alpine-texlive-ja         Minimal TeX Live image for Japanese based on…   28                   [OK]
ustclug/alpine                     Official Alpine Image with USTC Mirror          0
dockage/alpine-nginx-php-fpm       Docker Nginx &amp; PHP-FPM image built on Alpine…   8                    [OK]
treehouses/alpine                                                                  2
corpusops/alpine-bare              https://github.com/corpusops/docker-images/     0
adoptopenjdk/alpine3_build_image                                                   1
treehouses/alpine-tags                                                             0
pandoc/alpine                      DEPRECATED; use pandoc/core instead.            3
dockage/alpine-php-fpm             Docker PHP-FPM image built on Alpine Linux      0                    [OK]
intel/alpine                                                                       0
dockage/alpine-runit               Docker image uses runit as a process supervi…   1                    [OK]
pandoc/alpine-latex                DEPRECATED: use pandoc/latex images.            2
jitesoft/alpine-ssh                Alpine with ssh client installed.               1                    [OK]
eclipse/alpine_jdk8                Based on Alpine 3.3. JDK 1.8, Maven 3.3.9, T…   1                    [OK]
openebs/alpine-fio                 Retagged from dmonakhov/alpine-fio              0
linuxkit/alpine-build-kernel       This repository is no longer used               1
pandoc/alpine-crossref             DEPRECATED: use pandoc/core instead.            1
betterweb/alpine                   Just a simple and up to date alpine build fo…   0
machines/alpine                                                                    0
docker/desktop-kubernetes          Kubernetes binaries for Desktop. Compiled fr…   17
fsfe/alpine-pipenv                                                                 0
puppet/r10k                        r10k on a Docker image. Based on Alpine         4
puppet/puppet-agent-alpine         Puppet Agent as a Docker Image. Based on Alp…   17
drud/alpine                                                                        0
surnet/alpine-node-opencv                                                          0
mercureimaging/alpine-sshd                                                         0
jitesoft/alpine-pass               Alpine linux with pass installed from source.   2                    [OK]
docker/tutum-test-alpine           Alpine 3.12 image                               0
surnet/alpine-opencv                                                               0
ciready/alpine                     CI-ready Alpine Linux images with C-related …   0
linuxkit/alpine-build-toybox                                                       0
librenms/librenms                  LibreNMS Docker image based on Alpine Linux …   117
privatebin/nginx-fpm-alpine        PrivateBin running on an Nginx, php-fpm &amp; Al…   72                   [OK]
dockage/tor-privoxy                Docker Tor proxy (http and shell) built on A…   27                   [OK]
kasmweb/core-alpine-317            Alpine 3.17 base image for Kasm Workspaces      0
armswdev/c-hello-world             Simple hello-world C program on Alpine Linux…   0
jitesoft/composer                  PHP and Composer on alpine linux.               5                    [OK]
jitesoft/php                       PHP on alpine linux                             0
jitesoft/node                      Node.js on Alpine Linux.                        1
jitesoft/node-base                 NodeJs from source running on alpine Linux.     1                    [OK]
privatebin/pdo                     PrivateBin on Nginx, php-fpm &amp; Alpine with P…   0
anonaddy/anonaddy                  AnonAddy Docker image based on Alpine Linux …   12
privatebin/fs                      PrivateBin on Nginx, php-fpm &amp; Alpine with f…   3
webdevops/ansible                  Ansible image for CentOS, Ubunty, Debian and…   7                    [OK]
primeimages/rust                   Alpine with Rust installed                      0
jitesoft/phpunit                   PHPUnit (with php and xdebug) running on alp…   2                    [OK]
jitesoft/node-yarn                 Alpine linux with nodejs and yarn.              7                    [OK]
jitesoft/kubectl                   Kubectl on Alpine Linux                         2
eclipse/rdf4j-workbench            Dockerfile for Eclipse RDF4J Server and Work…   6
fluxcd/gitsrv                      Alpine git server used for Flux end-to-end t…   0
dockette/docker                    Docker + Docker Compose on Alpine Linux         1                    [OK]
divax/i2p-reseed                   I2P Reseed Server. Alpine based, lightweight…   4
</code></pre>
</div>
</div>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id188">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta188_145" class="block iDevice_content">
<p>Docker Hub nos informa de cuales son las imágenes oficiales. Por seguridad, se recomienda hacer uso <strong>exclusivamente</strong> de las <strong>imágenes oficiales</strong>.Puedes encontrar más información sobre las imágenes oficiales de Docker en la <a href="https://docs.docker.com/docker-hub/official_images/" target="_blank" title="Acceder a la documentación de la web oficial de Docker Hub (Se abre en una ventana nueva)" rel="noopener">documentación de la web oficial</a>.</p>
<p>Las imágenes que aparecen marcadas como <strong>AUTOMATED</strong> son imágenes que DockerHub ha generado automáticamente a partir del código fuente de un repositorio externo y se han enviado a los repositorios de Docker. Puedes encontrar más información sobre los builds automáticos en la <a href="https://docs.docker.com/docker-hub/builds/" target="_blank" title="Acceder a la documentación oficial de Docker (Se abre en una ventana nueva)" rel="noopener">documentación oficial de Docker</a>.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id189">
<div class="iDevice emphasis0">
<div id="ta189_170" class="block iDevice_content">
<p>También podemos utilizar filtros en nuestras búsquedas, aunque los únicos filtros que podemos realizar desde la terminal están basados en las siguientes condiciones:</p>
<ul class="lista_verificacion">
<li><strong>stars</strong>=(number)</li>
<li><strong>is-automated</strong>=(true|false)</li>
<li><strong>is-official</strong>=(true|false)</li>
</ul>
<p>Por ejemplo, vamos a buscar una imagen de alpine que tenga al menos 10 estrellas y que además sea oficial:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>dockear search --filter stars=10 --filter is-official=true alpine</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 888px;"><img src="docker-search-alpine-filter.jpg" alt="Ilustración de búsqueda de imágenes con filtros" title="docker search --filter" width="888" height="124" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker search filter</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id190">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta190_144" class="block iDevice_content">
<p>Hemos visto que docker search sólo nos permite realizar tres tipos de filtros, sin embargo en la <a href="https://hub.docker.com/search?q=&amp;type=image" target="_blank" title="Acceder a la Búsqueda de imágenes desde Docker Hub web (Se abre en una ventana nueva)" rel="noopener">web oficial de Docker Hub</a> tenemos la posibilidad de utilizar otros filtros diferentes. Utiliza la web oficial para conocer cuáles son las imágenes de Docker más populares y realiza algunas búsquedas.</p>
<p>Algunas imágenes de Docker que podemos destacar por su popularidad son las siguientes:</p>
<ul class="lista_verificacion">
<li><strong>alpine</strong>: Linux reducido</li>
<li><strong>nginx</strong>: Servidor web Nginx</li>
<li><strong>httpd</strong>: Servidor web Apache</li>
<li><strong>ubuntu</strong>: Ubuntu</li>
<li><strong>redis</strong>: Base de datos Redis (clave-valor)</li>
<li><strong>mongo</strong>: Base de datos MongoDB (documentos)</li>
<li><strong>mysql</strong>: Base de datos MySQL (relacional)</li>
<li><strong>postgres</strong>: Base de datos PostgreSQL (relacional)</li>
<li><strong>node</strong>: Node.js</li>
<li><strong>registry</strong>: Registro de imágenes <span lang="en">on-premise</span></li>
<li><strong>php</strong>, <strong>haproxy</strong>, <strong>wordpress</strong>, <strong>rabbitmq</strong>, <strong>python</strong>, <strong>openjdk</strong>, <strong>tomcat</strong>, <strong>jenkins</strong>, <strong>redmine</strong>, <strong>elasticsearch</strong>…</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id191">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta191_151" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b191" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b191" class="block iDevice_content">
<p>El comando docker search permite el uso de filtros para limitar los resultados de la búsqueda.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b191"><input type="radio" name="option0b191" id="true0b191" class="exe-radio-option exe-radio-option-0-2-0b191-truefalse" /> Verdadero</label> 
<label for="false0b191"><input type="radio" name="option0b191" id="false0b191" class="exe-radio-option exe-radio-option-1-2-0b191-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b191" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b191-result" class="right">Verdadero</strong></p>
<p>El comando <strong>docker search</strong> admite el uso de filtros para restringir la búsqueda. Por ejemplo, puedes filtrar los resultados por puntuación de estrellas utilizando la opción <strong>--filter stars=n</strong>, donde n es el número mínimo de estrellas que una imagen debe tener. También puedes filtrar por automatización de construcción utilizando <strong>--filter is-automated=(true|false)</strong>. Estos filtros pueden ayudarte a encontrar la imagen más adecuada para tus necesidades.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_imgenes_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_descargar_imgenes_desde_docker_hub.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>