<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Descargar imágenes desde Docker Hub. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-46"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li class="current-page-parent"><a href="4_imgenes_docker.html" class="current-page-parent daddy">4.- Imágenes Docker.</a>
      <ul>
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li id="active"><a href="42_descargar_imgenes_desde_docker_hub.html" class="active no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_buscar_imgenes_en_docker_hub.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_capas_de_una_imagen_de_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Descargar imágenes desde Docker Hub.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id192">
<div class="iDevice emphasis0">
<div id="ta192_170" class="block iDevice_content">
<p>Para descargar (o "pull") imágenes desde <strong>Docker Hub</strong>, puedes usar el comando <strong>docker pull</strong>. Este comando descargará la imagen especificada a tu sistema local, permitiéndote luego crear y ejecutar contenedores basados en esa imagen.</p>
<p>Por ejemplo, si quieres descargar la imagen más reciente de <strong>Alpine</strong>, puedes usar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker pull alpine:latest
</code></pre>
</div>
</div>
<p>El término <strong>:latest</strong> es un tag que especifica que quieres la última versión de la imagen. <strong>Si no proporcionas un tag</strong>, Docker <strong>asume por defecto</strong> que quieres <strong>:latest</strong>.</p>
<p>Si, en cambio, quieres una <strong>versión específica</strong> de la imagen de <strong>Alpine</strong>, puedes especificarla usando el tag apropiado. <strong>Por ejemplo</strong>, si quieres la versión <strong>3.7 de Alpine</strong>, puedes usar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker pull alpine:3.7
</code></pre>
</div>
</div>
<p>Después de ejecutar estos comandos, las imágenes de Alpine estarán disponibles en tu sistema local y podrás usarlas para crear y ejecutar contenedores. Puedes verificar que las imágenes se descargaron correctamente utilizando el comando <strong>docker images</strong>, que muestra un listado de todas las imágenes Docker disponibles en tu sistema.</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 600px;"><a href="docker-pull-alpine.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de Docker pull tags"><img src="docker-pull-alpine.jpg" alt="Ilustración de docker pull alpine" title="Docker pull tags" width="600" height="390" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker pull tags</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id193">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta193_145" class="block iDevice_content">
<h4>Descargar imágenes desde un Registry diferente a Docker Hub</h4>
<p>Por defecto, Docker descarga las imágenes desde Docker Hub, pero es posible descargar imágenes desde un registry diferente si indicamos el <strong></strong><span lang="en"><strong>path</strong></span> donde está la imagen que queremos descargar. El <br /><strong></strong><span lang="en"><strong>path</strong></span> es similar a una <strong></strong><span lang="en"><strong><abbr title="Uniform Resource Locator">URL</abbr></strong></span>, pero no es necesario indicar el protocolo (<strong><abbr title="HyperText Transfer Protocol Secure">HTTPS</abbr>://</strong>). La sintaxis general es la siguiente:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker pull &lt;nombre-registro&gt;/&lt;nombre-imagen&gt;:&lt;tag&gt;
</code></pre>
</div>
</div>
<p>Por ejemplo, supongamos que hay una imagen llamada <strong>mi-imagen</strong> en un registro privado en <strong>mi-registro.com</strong> y quieres descargar la versión <strong>1.0</strong> de esa imagen. El comando que usarías sería:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker pull mi-registro.com/mi-imagen:1.0
</code></pre>
</div>
</div>
<p>Este comando le dice a Docker que se conecte al registro en <strong>mi-registro.com</strong>, busque la imagen <strong>mi-imagen</strong> con el tag <strong>1.0</strong> y la descargue.</p>
<p>Es importante tener en cuenta que si estás utilizando un registro privado, es posible que necesites autenticarte antes de poder descargar imágenes. Puedes hacerlo utilizando el comando <strong>docker login</strong> seguido de la URL del registro, como en el siguiente ejemplo:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker login mi-registro.com
</code></pre>
</div>
</div>
<p>Después de ejecutar este comando, Docker te pedirá tu nombre de usuario y contraseña para el registro. Una vez que te hayas autenticado correctamente, podrás descargar imágenes de ese registro.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id194">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta194_164" class="block story iDevice_content">
<p><strong>Juan</strong> y <strong>Vindio</strong> han sido asignados a un nuevo proyecto en su empresa. La aplicación que necesitan desplegar es una aplicación web que utiliza <strong>Nginx</strong> como servidor web y <strong>MySQL</strong> como base de datos. Para comenzar con el desarrollo, deben descargar las imágenes de Docker para <strong>Nginx</strong> y <strong>MySQL</strong> en sus máquinas de desarrollo.</p>
</section>
<section id="taquesQuestion0b194" class="block iDevice_content">
<p>Descargar las imágenes de Docker para Nginx y MySQL usando la línea de comandos.</p>
</section>
<form name="feedback-form-quesFeedback0b194" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b194text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b194" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b194" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Para descargar la última versión de la imagen de Nginx, Juan y Martina pueden utilizar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker pull nginx:latest
</code></pre>
</div>
</div>
<p>Para la base de datos, necesitarán la imagen de MySQL. Pueden obtener la última versión con el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker pull mysql:latest
</code></pre>
</div>
</div>
<p>Después de ejecutar estos comandos, las imágenes de <strong>Nginx</strong> y <strong>MySQL</strong> estarán disponibles en sus sistemas locales y podrán usarlas para crear y ejecutar contenedores. Pueden verificar que las imágenes se descargaron correctamente utilizando el comando <strong>docker images</strong>, que muestra un listado de todas las imágenes Docker disponibles en sus sistemas.</p>
<p>Con estas imágenes, Juan y Martina están listos para comenzar a desarrollar y probar la nueva aplicación.</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_buscar_imgenes_en_docker_hub.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_capas_de_una_imagen_de_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>