<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3.- Capas de una imagen de Docker. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-47"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li class="current-page-parent"><a href="4_imgenes_docker.html" class="current-page-parent daddy">4.- Imágenes Docker.</a>
      <ul>
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li id="active"><a href="43_capas_de_una_imagen_de_docker.html" class="active no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_descargar_imgenes_desde_docker_hub.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.3.- Capas de una imagen de Docker.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id195">
<div class="iDevice emphasis0">
<div id="ta195_170" class="block iDevice_content">
<p>Las <strong>capas</strong> o <strong>"layers"</strong> de una imagen de Docker son una <strong>serie de cambios</strong> o diferencias almacenados en un sistema de archivos. Cada capa representa una instrucción en el <a href="#tb34da0b8-9a2a-dee9-28a5-29a54b2a1e45" id="linkb34da0b8-9a2a-dee9-28a5-29a54b2a1e45" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" title="Dockerfile | Dockerfile">Dockerfile</a> de la imagen. Por ejemplo, si tienes un Dockerfile con cinco instrucciones, generará una imagen de cinco capas.</p>
<p>Las capas <strong>son apiladas</strong> y cada una es una delta del cambio sobre la capa anterior. Las capas <strong>son inmutables</strong>, es decir, una vez creadas no se pueden cambiar, pero <strong>se pueden compartir entre imágenes</strong>.</p>
<p>Por ejemplo, si tienes dos imágenes que se construyen a partir de la misma imagen base, esas imágenes compartirán las capas de la imagen base y solo tendrán que almacenar las capas que sean específicas de cada imagen.</p>
<p>Ahora, veamos un ejemplo concreto. Supón que tienes el siguiente Dockerfile:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code># Imagen base
FROM alpine:latest

# Instalar nginx
RUN apk add --update nginx

# Copiar un archivo
COPY index.html /usr/share/nginx/html/
</code></pre>
</div>
</div>
<p>Este Dockerfile genera una imagen con tres capas:</p>
<ul>
<li class=" lista_verificacion"><strong>La primera capa</strong> es la imagen base de Alpine:latest.</li>
<li class=" lista_verificacion"><strong>La segunda capa</strong> es la resultante de instalar nginx. Esta capa sólo contiene los cambios en el sistema de archivos que resultaron de la instalación de nginx.</li>
<li class=" lista_verificacion"><strong>La tercera capa</strong> es la resultante de copiar el archivo index.html. Esta capa sólo contiene los cambios en el sistema de archivos que resultaron de copiar el archivo.</li>
</ul>
<p>Una capa puede ser reutilizada por otras imágenes para ahorrar espacio.</p>
<p><br />En el siguiente ejemplo podemos ver cómo una misma capa puede ser compartida por varias imágenes.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>$ docker pull php
Using default tag: latest
latest: Pulling from library/php
8d691f585fa8: Pull complete
cba12d3fd8b1: Pull complete
cda54d6474c8: Pull complete
412447ed0729: Pull complete
be73f2c7a508: Pull complete
ccea27a56d46: Pull complete
e652349e8aa0: Pull complete
35d8aa4ba783: Pull complete
dd9d93e7999d: Pull complete
66f02e7e72bd: Pull complete
Digest: sha256:bcb652b60a7c3d9ca36d7bea93573fe052e18487b4ccd39dc9455222f03252eb
Status: Downloaded newer image for php:latest
docker.io/library/php:latest
$ docker pull php:apache
apache: Pulling from library/php
8d691f585fa8: Already exists ①
cba12d3fd8b1: Already exists ②
cda54d6474c8: Already exists ③
412447ed0729: Already exists ④
84de6fc539c3: Pull complete
d67567ed6145: Pull complete
22ca6c438da4: Pull complete
aaaf25e57dd6: Pull complete
fbccd385090a: Pull complete
15b403f621d7: Pull complete
1cae2d7071d0: Pull complete
5c0cbd6e0573: Pull complete
1b48a6c1e889: Pull complete
855d31502496: Pull complete
Digest: sha256:2dd2c5f682306c0738f2ac826fae0c98f467a447ef2a9d6bc4ee86eed97eefc6
Status: Downloaded newer image for php:apache
docker.io/library/php:apache</code></pre>
</div>
</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<div id="tb34da0b8-9a2a-dee9-28a5-29a54b2a1e45" class="exe-tooltip-text">
<p>Un Dockerfile es esencialmente un archivo de texto que contiene una serie de instrucciones utilizadas para crear una imagen Docker. Este archivo sirve como guía para que Docker construya una imagen que luego puede ser utilizada para crear y ejecutar contenedores. El Dockerfile es un componente crítico en la arquitectura de Docker, ya que permite la automatización del proceso de creación de imágenes, lo que a su vez facilita la consistencia y la reproducibilidad en el despliegue de aplicaciones. Cada línea en un Dockerfile representa una instrucción que se ejecuta en una capa separada dentro de la imagen Docker. Algunos ejemplos de estas instrucciones pueden ser: instalar un software específico, definir variables de entorno, copiar archivos del sistema local al contenedor, exponer puertos para la comunicación de red, y definir el comando que se ejecutará cuando se inicie un contenedor a partir de la imagen. Un Dockerfile comienza generalmente con la instrucción FROM, que especifica la imagen base que se utilizará para construir la nueva imagen. A partir de ahí, se pueden añadir diversas instrucciones según las necesidades de la aplicación que se vaya a contener. En resumen, el Dockerfile es la "receta" que Docker utiliza para construir imágenes de contenedores. Permite a los desarrolladores y administradores de sistemas definir exactamente cómo se configura el entorno de una aplicación, asegurando que la aplicación se ejecutará de la misma manera, independientemente del entorno en el que se despliegue.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id196">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta196_167" class="block iDevice_content">
<p>Las capas del ejemplo marcadas con 1,2,3 y 4 en el momento de descargar la imágen de php:apache no son necesarias porque ya se descargaron previamente para la imagen php</p>
<p>8d691f585fa8: Already exists ①<br />cba12d3fd8b1: Already exists ②<br />cda54d6474c8: Already exists ③<br />412447ed0729: Already exists ④</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id197">
<div class="iDevice emphasis0">
<div id="ta197_170" class="block iDevice_content">
<p>Puedes ver las capas de una imagen usando el comando <strong>docker history &lt;nombre-imagen&gt;</strong>. Por ejemplo:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>#Consultamos el historial de nuestra imagen de Ubuntu

$ docker history ubuntu
</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 879px;"><img src="docker-history-ubuntu.jpg" alt="Ilustración de docker history" title="docker history" width="879" height="164" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>docker history</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Esto te mostrará una lista de todas las capas de la imagen, junto con información sobre qué instrucción del Dockerfile creó cada capa, cuánto espacio ocupa, cuándo se creó, y más.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id198">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta198_151" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b198" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b198" class="block iDevice_content">
<p>Las capas o "layers" en una imagen de Docker son mutables, es decir, una vez creadas pueden ser modificadas.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b198"><input type="radio" name="option0b198" id="true0b198" class="exe-radio-option exe-radio-option-0-2-0b198-truefalse" /> Verdadero</label> 
<label for="false0b198"><input type="radio" name="option0b198" id="false0b198" class="exe-radio-option exe-radio-option-1-2-0b198-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b198" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b198-result" class="wrong">Falso</strong></p>
<p>Las capas en una imagen de Docker son inmutables, es decir, una vez creadas no se pueden cambiar. Cada instrucción en el Dockerfile crea una nueva capa en la imagen que contiene solo los cambios que resultan de esa instrucción. Esto permite que las capas se compartan entre imágenes, lo que puede ahorrar espacio y hacer que la construcción de imágenes sea más rápida.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_descargar_imgenes_desde_docker_hub.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>