<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Imágenes Docker. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-44"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li id="active"><a href="4_imgenes_docker.html" class="active daddy">4.- Imágenes Docker.</a>
      <ul>
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_administracin_bsica_de_contenedores_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_buscar_imgenes_en_docker_hub.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Imágenes Docker.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id199">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta199_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 281px;"><img src="rope-docker.jpg" alt="Ilustración Docker with Rope" title="Docker Rope" width="281" height="158" hspace="3" style="margin-right: 3px; margin-left: 3px;" />
<figcaption class="figcaption"><a href="https://pixabay.com/" target="_blank" class="author" title="Acceder a pixabay para la imagen Docker Rope (Se abre en una nueva ventana)." rel="noopener">pixabay.com</a>. <a href="https://pixabay.com/es/photos/rope-bote-bollard-mar-ship-4666424/" target="_blank" class="title" title="Acceder a pixabay para la imagen Docker Rope (Se abre en una nueva ventana)." rel="noopener"><em>Docker Rope</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página con los términos de licencia para CC BY de la imagen de Docker Rope (Se abre en una nueva ventana)" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>Juan</strong> y <strong>Eva</strong> estaban sentados en la sala de conferencias, mirando la pizarra llena de tareas y objetivos para su próximo proyecto de desarrollo. Este nuevo proyecto requería una variedad de servicios y tecnologías, desde bases de datos hasta servidores web, y la idea de tener que instalar y configurar cada uno de estos servicios en sus propias máquinas les resultaba abrumadora.</p>
<p>Además, sabían que cada miembro de su equipo tendría que hacer lo mismo, y que la consistencia en estos entornos sería difícil de mantener. Con Docker se podía simplificar y estandarizar el proceso de configuración de entornos de desarrollo y producción. Por lo tanto, decidieron ponerse manos a la obra.</p>
<p>Empezaron a buscar en <strong>Docker Hub</strong> y en <strong>otros registros de Docke</strong>r para encontrar imágenes de los servicios y tecnologías que necesitaban. Sabían que estas imágenes les permitirían ejecutar cada servicio en su propio contenedor Docker, lo que haría que el proceso de configuración fuera más sencillo y consistente.</p>
<p>Para <strong>Juan</strong> y <strong>Eva</strong>, la capacidad de buscar y descargar imágenes de <strong>Docker</strong> a través de la terminal se convirtió en una habilidad esencial. Les permitía explorar una amplia gama de imágenes preconfiguradas para los servicios que necesitaban, <strong>reduciendo significativamente el tiempo y el esfuerzo</strong> requeridos para poner en marcha su entorno de desarrollo. Además, también les daba la confianza de que podrían compartir su entorno con el resto del equipo de manera eficiente y sin problemas.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id200">
<div class="iDevice emphasis0">
<div id="ta200_170" class="block iDevice_content">
<h3>¿Qué es Docker Hub?</h3>
<p>Como ya adenlatamos en puntos anteriores <strong></strong><span class=" destacado_inline"><strong>Docker Hub</strong></span> es un repositorio en línea donde los usuarios pueden compartir y descargar imágenes de contenedores. Como indican en su <a href="https://hub.docker.com/" target="_blank" title="Acceder al sitio oficial Docker Hub (Se abre en una ventana nueva)" rel="noopener">sitio oficial</a>: "Docker Hub es la biblioteca y comunidad para imágenes de contenedores más grande del mundo". De manera más formal podríamos decir que, <strong>Docker Hub</strong> es un servicio en la nube que proporciona un lugar centralizado para la distribución y el intercambio de imágenes de contenedores Docker. Esencialmente, es un repositorio en línea donde los desarrolladores y los administradores de sistemas pueden <strong>subir (push)</strong>, <strong>descargar (pull)</strong>, y <strong>administrar</strong> imágenes Docker.</p>
<p>Las principales acciones que se pueden realizar en Docker Hub incluyen:</p>
<ul>
<li class=" lista_verificacion"><strong>Búsqueda de Imágenes</strong>: Docker Hub contiene una gran cantidad de imágenes de Docker publicadas tanto por la comunidad como por proveedores de software. Puedes buscar imágenes basándote en diferentes criterios, como el nombre del software, el proveedor, la popularidad, etc.</li>
<li class=" lista_verificacion"><strong>Descarga de Imágenes (Pull)</strong>: Una vez que encuentres una imagen que necesites, puedes descargarla a tu máquina local utilizando el comando docker pull.</li>
<li class=" lista_verificacion"><strong>Publicación de Imágenes (Push)</strong>: Si has creado una imagen Docker que te gustaría compartir con otros, puedes subirla a Docker Hub utilizando el comando docker push.</li>
<li class=" lista_verificacion"><strong>Gestión de Imágenes y Repositorios</strong>: Docker Hub te permite organizar tus imágenes en repositorios. Puedes gestionar tus repositorios, configurar su visibilidad (público o privado), ver las estadísticas de descarga, etc.</li>
<li class=" lista_verificacion"><strong>Automatización de Construcción (Builds)</strong>: Docker Hub también puede conectar tu cuenta a GitHub o Bitbucket. Cada vez que haces push a tu repositorio de código, Docker Hub puede construir automáticamente una nueva imagen Docker basada en tu <a href="#t21aa3bd7-11b3-4eb5-a9b9-87aba4fc1ec5" id="link21aa3bd7-11b3-4eb5-a9b9-87aba4fc1ec5" title="Dockerfile | Dockerfile" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>Dockerfile</strong></a>.</li>
<li class=" lista_verificacion"><strong>Gestión de Equipos y Organizaciones</strong>: Docker Hub permite la colaboración entre equipos y organizaciones, permitiendo compartir repositorios de imágenes y gestionar permisos.</li>
</ul>
<div id="t21aa3bd7-11b3-4eb5-a9b9-87aba4fc1ec5" class="exe-tooltip-text">
<p>Un Dockerfile es esencialmente un archivo de texto que contiene una serie de instrucciones utilizadas para crear una imagen Docker. Este archivo sirve como guía para que Docker construya una imagen que luego puede ser utilizada para crear y ejecutar contenedores. El Dockerfile es un componente crítico en la arquitectura de Docker, ya que permite la automatización del proceso de creación de imágenes, lo que a su vez facilita la consistencia y la reproducibilidad en el despliegue de aplicaciones. Cada línea en un Dockerfile representa una instrucción que se ejecuta en una capa separada dentro de la imagen Docker. Algunos ejemplos de estas instrucciones pueden ser: instalar un software específico, definir variables de entorno, copiar archivos del sistema local al contenedor, exponer puertos para la comunicación de red, y definir el comando que se ejecutará cuando se inicie un contenedor a partir de la imagen. Un Dockerfile comienza generalmente con la instrucción FROM, que especifica la imagen base que se utilizará para construir la nueva imagen. A partir de ahí, se pueden añadir diversas instrucciones según las necesidades de la aplicación que se vaya a contener. En resumen, el Dockerfile es la "receta" que Docker utiliza para construir imágenes de contenedores. Permite a los desarrolladores y administradores de sistemas definir exactamente cómo se configura el entorno de una aplicación, asegurando que la aplicación se ejecutará de la misma manera, independientemente del entorno en el que se despliegue.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id201">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta201_144" class="block iDevice_content">
<p>Si estás interesado en aprender más sobre Docker Hub y cómo utilizarlo en tu proceso de desarrollo y administración, incluso para aquellos que están comenzando su viaje con Docker y buscan una explicación visual y detallada de Docker Hub, les recomiendo este video tutorial en YouTube: <a href="https://youtu.be/iqqDU2crIEQ?t=1002" target="_blank" title="Acceder a la web oficial de Docker Hub Tutorial (Se abre en una ventana nueva)" rel="noopener">Docker Hub Tutorial</a>.</p>
<p>Este video es excelente para entender los aspectos básicos de Docker Hub y proporciona una visión clara y bien explicada de cómo buscar, descargar y administrar imágenes de Docker a través de Docker Hub. El tutorial también muestra cómo crear y gestionar repositorios de imágenes y cómo colaborar con otros a través de Docker Hub.</p>
<p>El video tutorial comienza desde lo más básico, haciéndolo accesible para los principiantes, pero también cubre algunos aspectos más avanzados de <strong>Docker Hub</strong> que serán de interés para aquellos que ya tienen cierta experiencia con Docker.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id202">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-202_152">
<form name="multi-select-form-202_152" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion202_152" class="block question iDevice_content">
<p> ¿Cuáles de las siguientes acciones se pueden realizar en Docker Hub? Selecciona todas las opciones correctas.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op202_1520" class="sr-av"><a href="#answer-202_155">Opción 1</a></label><input type="checkbox" id="op202_1520" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-202_155"><div id="taans202_155" class="block iDevice_content">
<p>a) Búsqueda y descarga de imágenes Docker.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-202_1520" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op202_1521" class="sr-av"><a href="#answer-202_243">Opción 2</a></label><input type="checkbox" id="op202_1521" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-202_243"><div id="taans202_243" class="block iDevice_content">
<p>b) Publicación de imágenes Docker.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-202_1521" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op202_1522" class="sr-av"><a href="#answer-202_245">Opción 3</a></label><input type="checkbox" id="op202_1522" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-202_245"><div id="taans202_245" class="block iDevice_content">
<p>c) Gestión de imágenes y repositorios.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-202_1522" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op202_1523" class="sr-av"><a href="#answer-202_247">Opción 4</a></label><input type="checkbox" id="op202_1523" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-202_247"><div id="taans202_247" class="block iDevice_content">
<p>d) Automatización de construcción (Builds) de imágenes Docker.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-202_1523" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op202_1524" class="sr-av"><a href="#answer-202_732">Opción 5</a></label><input type="checkbox" id="op202_1524" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-202_732"><div id="taans202_732" class="block iDevice_content">
<p>e) Gestión de equipos y organizaciones.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-202_1524" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op202_1525" class="sr-av"><a href="#answer-202_734">Opción 6</a></label><input type="checkbox" id="op202_1525" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-202_734"><div id="taans202_734" class="block iDevice_content">
<p>f) Creación de contenedores Docker.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-202_1525" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op202_1526" class="sr-av"><a href="#answer-202_736">Opción 7</a></label><input type="checkbox" id="op202_1526" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-202_736"><div id="taans202_736" class="block iDevice_content">
<p>g) Instalación directa de software en contenedores Docker.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-202_1526" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-7-202_152" /> 
</p>
</div>
<section id="f202_152" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback202_152" class="feedback iDevice_content">
<p>Las opciones a, b, c, d, y e son correctas. Docker Hub permite buscar y descargar imágenes Docker (a), publicar tus propias imágenes Docker (b), gestionar tus imágenes y repositorios (c), automatizar la construcción de imágenes Docker a través de la integración con GitHub o Bitbucket (d), y gestionar equipos y organizaciones para la colaboración (e).</p>
<p>Las opciones f y g son incorrectas. Aunque Docker Hub está estrechamente relacionado con los contenedores Docker, la creación de contenedores (f) y la instalación de software en contenedores (g) se realizan a través del Docker Engine en tu propia máquina, no en Docker Hub.<br /> <br /> </p>
<p> </p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-202_155" class="right">Correcto</a></li>
<li><a href="#answer-202_243" class="right">Correcto</a></li>
<li><a href="#answer-202_245" class="right">Correcto</a></li>
<li><a href="#answer-202_247" class="right">Correcto</a></li>
<li><a href="#answer-202_732" class="right">Correcto</a></li>
<li><a href="#answer-202_734" class="wrong">Incorrecto</a></li>
<li><a href="#answer-202_736" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_administracin_bsica_de_contenedores_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_buscar_imgenes_en_docker_hub.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>