<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1.- Redes en Docker. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-49"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="current-page-parent daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul>
         <li id="active"><a href="51_redes_en_docker.html" class="active no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_almacenamiento_en_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.1.- Redes en Docker.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id203">
<div class="iDevice emphasis0">
<div id="ta203_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 281px;"><img src="business-network.jpg" alt="Ilustración de conectividad" title="Conectivity Network" width="281" height="157" hspace="5" style="margin-right: 5px; margin-left: 5px;" />
<figcaption class="figcaption"><a href="https://pixabay.com/" target="_blank" class="author" title="Acceder a pixabay para la imagen Conectivity Network (Se abre en una nueva ventana)." rel="noopener">pixabay.com</a>. <a href="https://pixabay.com/es/photos/business-technology-ciudad-line-5475661/" target="_blank" class="title" title="Acceder a pixabay para la imagen Conectivity Network (Se abre en una nueva ventana)." rel="noopener"><em>Conectivity Network</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página con los términos de licencia para CC BY de la imagen de Conectivity Network (Se abre en una nueva ventana)" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Antes de seguir avanzando en la complejidad de la creación y ejecución de contenedores, debemos tener claros los conceptos de Redes y Almacenamiento en Docker. En primer lugar, hablaremos de las redes de <strong>Docker</strong>.</p>
<p><strong>Docker</strong> permite manejar redes de manera flexible y configurable. Cada contenedor de <strong>Docker</strong> puede conectarse a una o varias redes, y cada red puede tener múltiples contenedores conectados. <strong>Docker</strong> ofrece varios tipos de redes, incluyendo <a href="#teb8a4029-2c5d-246f-be86-bbb7739d9156" id="linkeb8a4029-2c5d-246f-be86-bbb7739d9156" title="Red de tipo Bridge | Red de tipo Bridge" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>bridge</strong></a>, <a href="#t8fc296fc-006e-7f59-2765-07306e11788b" id="link8fc296fc-006e-7f59-2765-07306e11788b" title="Red de tipo Host | Red de tipo Host" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>host</strong></a>, <a href="#t05f5b71a-1e58-7999-3c8a-3b4cc121f963" id="link05f5b71a-1e58-7999-3c8a-3b4cc121f963" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt" title="Red de tipo None | Red de tipo None"><strong>none</strong> </a>y <a href="#t0b5ec4ce-2abe-526f-863b-e8246118208b" id="link0b5ec4ce-2abe-526f-863b-e8246118208b" title="Red de tipo Overlay | Red de tipo Overlay" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>overlay</strong></a>.</p>
<p></p>
<p></p>
<div id="teb8a4029-2c5d-246f-be86-bbb7739d9156" class="exe-tooltip-text">
<p>Es la red por defecto que se crea cuando instalas Docker. Cada contenedor conectado a una red Bridge obtiene su propia dirección IP y subnet. Los contenedores en la misma red Bridge pueden comunicarse entre sí utilizando direcciones IP. El acceso a la red externa se logra a través de NAT (Network Address Translation).</p>
</div>
<div id="t8fc296fc-006e-7f59-2765-07306e11788b" class="exe-tooltip-text">
<p>Elimina la capa de red entre el contenedor y el host de Docker. Cuando un contenedor se ejecuta en esta red, comparte el espacio de red del host, utilizando el mismo puerto y la misma dirección IP que el host. No hay aislamiento de red entre el contenedor y el host.</p>
</div>
<div id="t05f5b71a-1e58-7999-3c8a-3b4cc121f963" class="exe-tooltip-text">
<p>Proporciona a los contenedores su propio espacio de red, pero sin ninguna capacidad para comunicarse con otros contenedores o con el host. Se utiliza cuando quieres aislar completamente la red de un contenedor.</p>
</div>
<div id="t0b5ec4ce-2abe-526f-863b-e8246118208b" class="exe-tooltip-text">
<p>Permite a los contenedores en diferentes hosts comunicarse como si estuvieran en la misma red. Se utiliza en aplicaciones de varios contenedores que se ejecutan en un clúster de Docker. Proporciona equilibrio de carga de red y servicios de red seguros entre diferentes nodos en un clúster de Docker.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id204">
<div class="iDevice emphasis0">
<div id="ta204_170" class="block iDevice_content">
<p>Estos son los comandos básicos para manejar las redes en Docker. Con ellos, puedes crear, inspeccionar, conectar, desconectar y eliminar redes, lo que te da mucho control sobre cómo tus contenedores se comunican entre sí:</p>
<div class="exe-fx exe-tabs">
<h2>Crear una red</h2>
<p>Para crear una red nueva, puedes usar el comando <strong>docker network create</strong>. Por ejemplo, para crear una red de tipo <strong>bridge</strong> llamada <strong>my-network</strong>, puedes usar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker network create --driver bridge my-network
</code></pre>
</div>
</div>
<p>Por defecto si no indicamos --driver, Docker creará la red de tipo bridge.</p>
<h2>Listar redes</h2>
<p>Para listar todas las redes existentes en Docker, puedes usar el comando <strong>docker network ls</strong>. Este comando te mostrará todas las redes, incluyendo su <strong>ID</strong>, <strong>nombre</strong>, <strong>driver</strong> y <strong>tipo de scope</strong>.</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 489px;"><img src="docker-network-ls.jpg" alt="Ilustración de listar redes" title="Listar redes Docker" width="489" height="143" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Listar redes Docker</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>Inspeccionar una red</h2>
<p>Para obtener más información sobre una red en particular, puedes usar el comando <strong>docker network inspect</strong>. Por ejemplo, para inspeccionar la red <strong>minikube</strong> que tengo disponible en el servidor, podríamos usar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker network inspect minikube</code></pre>
</div>
</div>
<p>Este comando te mostrará toda la información sobre la red, incluyendo su configuración y los contenedores conectados a ella. Y obtendríamos un resultado tal que así:</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 501px;"><a href="docker-network-inspect.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de docker network inspect"><img src="docker-network-inspect.jpg" alt="Ilustración de docker network inspect" title="docker network inspect" width="501" height="396" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>docker network inspect</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>Conectar un contenedor a una red</h2>
<p>Para conectar un contenedor existente a una red, puedes usar el comando <strong>docker network connect</strong>. Por ejemplo, para conectar el contenedor<strong> my-container</strong> a la red <strong>my-network</strong>, puedes usar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker network connect my-network my-container
</code></pre>
</div>
</div>
<h2>Desconectar un contenedor de una red</h2>
<p>Para desconectar un contenedor de una red, puedes usar el comando <strong>docker network disconnect</strong>. Por ejemplo, para desconectar el contenedor <strong>my-container</strong> de la red <strong>my-network</strong>, puedes usar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker network disconnect my-network my-container
</code></pre>
</div>
</div>
<p></p>
<h2>Eliminar una red</h2>
<p>Para eliminar una red, puedes usar el comando <strong>docker network rm</strong>. Por ejemplo, para eliminar la red <strong>my-network</strong>, puedes usar el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker network rm my-network
</code></pre>
</div>
</div>
<p><strong>IMPORTANTE</strong>: Ten en cuenta que solo puedes eliminar una red si no hay contenedores conectados a ella.</p>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id205">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta205_144" class="block iDevice_content">
<p>Estos recursos cubren una amplia gama de temas relacionados con las redes de Docker y deberían ayudarte a profundizar en el tema:</p>
<ul class="lista_verificacion">
<li>Docker Networking: <a href="https://docs.docker.com/network/" title="Acceder a la documentación oficial sobre redes Docker (Se abre en una ventana nueva)" target="_blank" rel="noopener">https://docs.docker.com/network/</a></li>
<li>Understanding Docker Networking Drivers and their Use Cases: <a href="https://www.docker.com/blog/understanding-docker-networking-drivers-use-cases/" title="Acceder a web de recursos sobre casos de uso de redes Docker (Se abre en una ventana nueva)" target="_blank" rel="noopener">https://www.docker.com/blog/understanding-docker-networking-drivers-use-cases/</a></li>
</ul>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id206">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta206_164" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b206" class="block iDevice_content">
<p>Se requiere la creación de dos contenedores <strong>Docker</strong>, uno para <strong>un servidor web Apache</strong> (<strong>httpd</strong>) y otro para una<strong> base de datos MySQL</strong> (<strong>mysql/mysql-server:8.0</strong>). Ambos contenedores deben estar en la <strong>misma red personalizada</strong> de <strong>tipo bridge</strong> para poder comunicarse entre sí.</p>
</section>
<form name="feedback-form-quesFeedback0b206" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b206text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b206" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b206" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Primero, debes crear una red personalizada de tipo bridge. Para hacerlo, puedes usar el comando <strong>docker network create</strong>:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker network create my_bridge_network
</code></pre>
</div>
</div>
<p>Ahora, puedes iniciar el contenedor de <strong>MySQL</strong>, asegurándote de agregarlo a <strong>my_bridge_network</strong>. También necesitarás establecer una contraseña de root para MySQL usando la variable de entorno <strong>MYSQL_ROOT_PASSWORD</strong>:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker run -d \
--network my_bridge_network \
--name mysql-container \
-e MYSQL_ROOT_PASSWORD=root \
mysql/mysql-server:8.0
</code></pre>
</div>
</div>
<p>A continuación, inicia el contenedor <strong>httpd</strong>, asegurándote de agregarlo también a <strong>my_bridge_network</strong>:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker run -d \
--network my_bridge_network \
--name apache-container \
-p 8080:80 \
httpd
</code></pre>
</div>
</div>
<p>Aquí, el flag <strong>-p 8080:80</strong> está exponiendo el puerto 80 del contenedor al puerto 8080 del host para que puedas acceder al servidor web Apache desde tu navegador web en <a href="http://localhost:8080" target="_blank" title="Acceder a la comprobación web del montaje del contenedor (Se abre en una ventana nueva)" rel="noopener">http://localhost:8080</a>.</p>
<p>Ahora tienes dos contenedores ejecutándose en la misma red personalizada. Pueden comunicarse entre sí usando los nombres de los contenedores (<strong>mysql-container</strong> y <strong>apache-container</strong>) como hostnames.</p>
<p>Para <strong>verificar</strong> que los contenedores están correctamente conectados en la <strong>misma red</strong>, puedes realizar las siguientes pruebas:</p>
<p>Verificar la red con <strong>docker network inspect</strong>: Este comando muestra la información detallada sobre la red <strong>my_bridge_network</strong>, incluyendo qué contenedores están en la red y las direcciones IP que se les han asignado.</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker network inspect my_bridge_network
</code></pre>
</div>
</div>
<p>En la salida de este comando, deberías ver algo similar a esto:</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 801px;"><a href="docker-network-ej1.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de Docker network inspect"><img src="docker-network-ej1.jpg" alt="Ilustración de Docker network inspect" title="Docker network inspect" width="801" height="634" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Docker network inspect</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Como puedes ver, tanto <strong>apache-container</strong> como <strong>mysql-container</strong> están en la red <strong>my_bridge_network</strong> y tienen <strong>direcciones IP asignadas</strong>.</p>
<p>Para comprobar que los contenedores pueden comunicarse entre sí, puedes hacer un <strong>ping</strong> desde uno de los contenedores al otro. Primero, inicia una terminal en el contenedor <strong>apache-container</strong>:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker exec -it apache-container bash
</code></pre>
</div>
</div>
<p>Luego, desde la terminal del contenedor, haz un ping al contenedor mysql-container usando su nombre como hostname:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>ping mysql-container
</code></pre>
</div>
</div>
<p>Deberías ver una salida similar a la siguiente, lo que indica que los contenedores pueden comunicarse entre sí a través de la red:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>PING mysql-container (172.19.0.3): 56 data bytes
64 bytes from 172.19.0.3: icmp_seq=0 ttl=64 time=0.070 ms
</code></pre>
</div>
</div>
<p>No olvides salir de la terminal del contenedor cuando hayas terminado:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>exit
</code></pre>
</div>
</div>
<p></p>
<p></p>
<p></p>
<p></p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id207">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-207_152">
<form name="multi-select-form-207_152" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion207_152" class="block question iDevice_content">
<p> ¿Cuál de las siguientes afirmaciones sobre las redes en Docker es correcta?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op207_1520" class="sr-av"><a href="#answer-207_155">Opción 1</a></label><input type="checkbox" id="op207_1520" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-207_155"><div id="taans207_155" class="block iDevice_content">
<p>La red de tipo 'none' en Docker permite la comunicación entre contenedores en la misma máquina host.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-207_1520" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op207_1521" class="sr-av"><a href="#answer-207_268">Opción 2</a></label><input type="checkbox" id="op207_1521" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-207_268"><div id="taans207_268" class="block iDevice_content">
<p>La red de tipo 'host' en Docker hace que los contenedores compartan la red del host, pero sin su propio espacio de direcciones IP.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-207_1521" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op207_1522" class="sr-av"><a href="#answer-207_270">Opción 3</a></label><input type="checkbox" id="op207_1522" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-207_270"><div id="taans207_270" class="block iDevice_content">
<p>La red de tipo 'overlay' en Docker es útil para habilitar la comunicación entre contenedores en diferentes máquinas host en un clúster de Docker Swarm o Kubernetes.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-207_1522" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op207_1523" class="sr-av"><a href="#answer-207_272">Opción 4</a></label><input type="checkbox" id="op207_1523" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-207_272"><div id="taans207_272" class="block iDevice_content">
<p>La red de tipo 'bridge' en Docker no permite la comunicación entre contenedores.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-207_1523" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-207_152" /> 
</p>
</div>
<section id="f207_152" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback207_152" class="feedback iDevice_content">
<p>La red de tipo 'overlay' en Docker permite la comunicación entre contenedores en diferentes hosts y es comúnmente utilizada en configuraciones de Docker Swarm y Kubernetes.</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-207_155" class="wrong">Incorrecto</a></li>
<li><a href="#answer-207_268" class="wrong">Incorrecto</a></li>
<li><a href="#answer-207_270" class="right">Correcto</a></li>
<li><a href="#answer-207_272" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_almacenamiento_en_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>