<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.- Almacenamiento en Docker. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-50"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="current-page-parent daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul>
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li id="active"><a href="52_almacenamiento_en_docker.html" class="active no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="51_redes_en_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.2.- Almacenamiento en Docker.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id208">
<div class="iDevice emphasis0">
<div id="ta208_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 300px;"><img src="server-storage.jpg" alt="Ilustración de almacenamiento" title="Server Storage" width="300" height="105" hspace="5" style="margin-right: 5px; margin-left: 5px;" />
<figcaption class="figcaption"><a href="https://pixabay.com/" target="_blank" class="author" title="Acceder a pixabay para la imagen Server Storage (Se abre en una nueva ventana)." rel="noopener">pixabay.com</a>. <a href="https://pixabay.com/es/photos/servidor-espacio-2160321/" target="_blank" class="title" title="Accede a pixabay para la imagen Server Storage (Se abre en una nueva ventana)." rel="noopener"><em>Server Storage</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página con los términos de licencia para CC BY de la imagen de Server Storage (Se abre en una nueva ventana)" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><strong>Docker</strong> ofrece varias opciones para el almacenamiento y la persistencia de datos, lo que es crucial para la mayoría de las aplicaciones. Veamos paso a paso como funciona para entender estos conceptos y los principales comandos asociados a la administración del almacenamiento.</p>
<p>Por defecto, todos los archivos que se crean dentro de un contenedor se almacenan en la última capa del sistema de archivos (la capa de lectura/escritura), esto quiere decir que los datos que tenemos en esta capa se perderán cuando el contenedor se elimine y no podremos compartirlos con otros contenedores.</p>
<p>Docker nos ofrece tres posibilidades para implementar persistencia de datos en los contenedores:</p>
<ul class="lista_verificacion">
<li><strong>Bind mounts</strong></li>
<li><strong>Volumes</strong></li>
<li><strong>tmpfs mounts</strong></li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id209">
<div class="iDevice emphasis0">
<div id="ta209_170" class="block iDevice_content">
<h4><span class=" destacado_inline">Bind mounts</span></h4>
<p>Los bind mounts son básicamente montajes de directorios (o archivos) de la máquina host directamente en el contenedor. A diferencia de los volúmenes, los <strong>bind mounts</strong> dependen de la estructura del sistema de archivos del host.</p>
<p>Para utilizar un bind mount, puedes usar la opción <strong>-v</strong> o <strong>--mount</strong> en el comando <strong>docker run</strong>.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d -v /path/on/host:/path/in/container my-image</code></pre>
</div>
</div>
<p>Retomemos el ejercicio resuelto del punto 5.1 del anexo donde teníamos dos contenedores (httpd y mysql) interconectados dentro de la misma red. En este punto, vamos a añadir un bind mount para que el contenedor <strong>apache-container</strong> para cargar los archivos de la web en la ruta /var/www/html del contenedor.</p>
<div class="exe-fx exe-paginated">
<h2>Modificamos docker run</h2>
<p>Añadimos el flag e indicamos el bind mount concreto para añadir la persistencia de datos a nuestro contenedor del servidor web.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d \
--rm \
--name apache-container \
-p 8080:80 \
-v $(pwd):/var/www/html \
httpd:latest
</code></pre>
</div>
</div>
<p>En este comando, <strong>-v $(pwd):/var/www/html</strong> indica que se debe montar el directorio actual del host (representado por $(pwd)) en el directorio /var/www/html dentro del contenedor. Cualquier cambio realizado en el directorio /var/www/html del contenedor se reflejará en el directorio actual del host, y viceversa.</p>
<p>Esto es útil para el desarrollo, ya que permite ver y editar los archivos de la aplicación directamente desde el sistema host.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id210">
<div class="iDevice emphasis0">
<div id="ta210_170" class="block iDevice_content">
<h4><span class=" destacado_inline">Volúmenes (Volumes)</span></h4>
<p>Los volúmenes son la opción preferida para persistir los datos generados y utilizados por los contenedores Docker. Son completamente gestionados por Docker y viven en la máquina host. Los volúmenes son fáciles de respaldar o migrar.</p>
<p>Para crear un volumen, puedes usar el comando <strong>docker volume create</strong>.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker volume create myvolume
</code></pre>
</div>
</div>
<p>Para listar todos los volúmenes, puedes usar el comando <strong>docker volume ls</strong>.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker volume ls
</code></pre>
</div>
</div>
<p>Para utilizar un volumen, puedes usar la opción <strong>-v</strong> o <strong>--mount</strong> en el comando <strong>docker run</strong>.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d -v myvolume:/path/in/container my-image
</code></pre>
</div>
</div>
<p>Retomemos el ejercicio resuelto del punto 5.1 del anexo donde teníamos dos contenedores (httpd y mysql) interconectados dentro de la misma red. En este punto, vamos a añadir un volumen para la persistencia de datos de nuestro contenedor <strong>mysql-container</strong>.</p>
<div class="exe-fx exe-paginated">
<h2>Creamos el volumen</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker volume create mysql-data</code></pre>
</div>
</div>
<p><br /><br /></p>
<h2>Modificamos docker run</h2>
<p>Añadimos el flag e indicamos el volumen concreto para añadir la persistencia de datos a nuestro contenedor de MySQL Server.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d \
--network my_bridge_network \
--name mysql-container \
-e MYSQL_ROOT_PASSWORD=root \
-p 3306:3306 \
-v mysql-data:/var/lib/mysql \
mysql/mysql-server:8.0
</code></pre>
</div>
</div>
<p>En este comando, <strong>-v mysql-data:/var/lib/mysql</strong> indica que se debe montar el volumen <strong>mysql-data</strong> en el directorio <strong>/var/lib/mysql</strong> dentro del contenedor. El directorio /var/lib/mysql es donde MySQL almacena los datos por defecto.</p>
<p>Si el volumen <strong>mysql-data</strong> no existe, <strong>Docker</strong> lo creará automáticamente. Ahora, cualquier dato que MySQL escriba en <strong>/var/lib/mysql</strong> se almacenará en el volumen <strong>mysql-data</strong> y persistirá a través de las paradas y reinicios del contenedor.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id211">
<div class="iDevice emphasis0">
<div id="ta211_170" class="block iDevice_content">
<h4><span class=" destacado_inline">tmpfs mounts</span></h4>
<p>Los <strong>tmpfs mounts</strong> son almacenamientos temporales creados en la memoria del host y nunca se escriben en el sistema de archivos del host. Son útiles para casos de <strong>uso sensibles al rendimiento</strong> y a <strong>la latencia</strong>.</p>
<p>Para utilizar un tmpfs mount, puedes usar la opción <strong>--tmpfs</strong> en el comando <strong>docker run</strong>.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d --tmpfs /path/in/container my-image</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id212">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta212_145" class="block iDevice_content">
<p>Es importante mencionar que cada opción de almacenamiento tiene sus propios casos de uso y limitaciones. Los volúmenes son la opción más segura y versátil para la mayoría de las aplicaciones, mientras que los bind mounts y tmpfs mounts pueden ser útiles para casos de uso más específicos.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id213">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta213_151" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b213" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b213" class="block iDevice_content">
<p>Cuando se utiliza la opción -v o --volume en el comando docker run, se está creando un bind mount que vincula un directorio del host con un directorio del contenedor, y cualquier cambio realizado en el directorio del contenedor se reflejará en el directorio del host.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b213"><input type="radio" name="option0b213" id="true0b213" class="exe-radio-option exe-radio-option-0-2-0b213-truefalse" /> Verdadero</label> 
<label for="false0b213"><input type="radio" name="option0b213" id="false0b213" class="exe-radio-option exe-radio-option-1-2-0b213-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b213" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b213-result" class="right">Verdadero</strong></p>
<p>Al usar la opción -v o --volume en el comando docker run, se crea un bind mount que vincula un directorio del sistema host con un directorio del contenedor. Cualquier cambio realizado en el directorio del contenedor se reflejará en el directorio del host, y viceversa.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b213" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b213" class="block iDevice_content">
<p>Si se elimina un contenedor que tiene asociado un volumen, los datos del volumen también se eliminarán automáticamente.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b213"><input type="radio" name="option1b213" id="true1b213" class="exe-radio-option exe-radio-option-0-2-1b213-truefalse" /> Verdadero</label> 
<label for="false1b213"><input type="radio" name="option1b213" id="false1b213" class="exe-radio-option exe-radio-option-1-2-1b213-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b213" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b213-result" class="wrong">Falso</strong></p>
<p>Los datos en un volumen persisten incluso después de que el contenedor se ha eliminado. Este es uno de los beneficios de usar volúmenes para la persistencia de datos en Docker. A menos que se elimine explícitamente el volumen, los datos permanecerán.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="51_redes_en_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>