<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Ejemplo de sistema con múltiples contenedores. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-51"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="current-page-parent daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul>
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li id="active"><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="active no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_almacenamiento_en_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.3.- Ejemplo de sistema con múltiples contenedores.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id214">
<div class="iDevice emphasis0">
<div id="ta214_170" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 321px;"><img src="wordpress-picture.jpg" alt="Ilustración de Blog" title="Blog" width="321" height="214" hspace="5" style="margin-right: 5px; margin-left: 5px;" />
<figcaption class="figcaption"><a href="https://pixabay.com/" target="_blank" class="author" title="Acceder a pixabay para la imagen  blog (Se abre en una nueva ventana)" rel="noopener">pixabay.com</a>. <a href="https://pixabay.com/es/photos/wordpress-blogs-blogger-editor-265132/" target="_blank" class="title" title="Acceder a pixabay para la imagen  blog (Se abre en una nueva ventana)" rel="noopener"><em>Blog</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página con los términos de licencia para CC BY de la imagen de Blog (Se abre en una nueva ventana)" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Ahora que hemos aprendido sobre la creación y gestión de contenedores individuales, la gestión de redes y la persistencia de datos, es hora de dar un paso más y aprender cómo podemos trabajar con <strong>múltiples contenedores</strong> juntos.</p>
<p>En el mundo real, las aplicaciones suelen estar compuestas por múltiples componentes, cada uno ejecutándose en su propio contenedor. Veamos cómo podemos crear una aplicación de <strong>WordPress</strong> completa utilizando Docker. <strong>WordPress</strong>, como sabemos, es un popular sistema de gestión de contenido que se utiliza para crear sitios web y blogs.</p>
<p>Para que <strong>WordPress</strong> funcione, necesitamos tener una base de datos <a href="#tbc485749-69d3-fc3c-58ca-27baa54f1a6f" id="linkbc485749-69d3-fc3c-58ca-27baa54f1a6f" title="MySQL | MySQL" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>MySQL</strong></a> y un <strong>servidor web</strong> que pueda interpretar y ejecutar código <a href="#t67a4233f-530e-de58-25d8-a9a6beb9a048" id="link67a4233f-530e-de58-25d8-a9a6beb9a048" title="PHP | PHP" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"><strong>PHP</strong></a>. En lugar de tener todos estos componentes en un solo contenedor, es una buena práctica dividirlos en contenedores separados. Esto hace que cada contenedor sea más manejable, reutilizable y nos permite escalar cada componente de forma independiente si es necesario.</p>
<p>Además de <strong>WordPress</strong> y <strong>MySQL</strong>, también vamos a usar <strong>phpMyAdmin</strong>, una herramienta de administración basada en web para MySQL, que nos permitirá administrar la base de datos de WordPress a través de una interfaz de usuario gráfica.</p>
<p>Para lograr esto, crearemos <strong>tres contenedores</strong>: uno para <strong>WordPress</strong>, otro para <strong>MySQL</strong> y otro para <strong>phpMyAdmin</strong>. Estos contenedores se comunicarán entre sí a través de una red Docker personalizada, que crearemos específicamente para este propósito.</p>
<p>Todo esto nos ayudará a entender cómo los contenedores pueden trabajar juntos para formar una aplicación completa, y también nos dará una visión práctica de cómo se pueden conectar y comunicar los contenedores a través de las redes Docker.</p>
<div id="tbc485749-69d3-fc3c-58ca-27baa54f1a6f" class="exe-tooltip-text">
<p>MySQL es un sistema de gestión de bases de datos relacionales de código abierto, que se utiliza para almacenar, organizar y administrar datos. Fue creado en 1995 y ha evolucionado a lo largo de los años para ofrecer una amplia gama de características y herramientas útiles para el manejo de datos, como la capacidad de realizar consultas complejas, la creación de índices para mejorar la velocidad de las consultas, la gestión de transacciones, la replicación de datos, y más. MySQL se utiliza comúnmente como base de datos para aplicaciones web, y se integra bien con lenguajes de programación como PHP, Python y Ruby. También es compatible con múltiples sistemas operativos, lo que lo hace una opción popular para la gestión de datos en una variedad de entornos.</p>
</div>
<div id="t67a4233f-530e-de58-25d8-a9a6beb9a048" class="exe-tooltip-text">
<p>PHP (acrónimo recursivo que significa "PHP: Hypertext Preprocessor") es un lenguaje de programación de código abierto, popularmente utilizado para el desarrollo de aplicaciones web. Fue creado originalmente en 1994 por Rasmus Lerdorf y ha evolucionado a lo largo de los años con la participación de una comunidad de desarrolladores en todo el mundo. PHP se ejecuta en el lado del servidor y se utiliza principalmente para generar contenido dinámico en páginas web, como la generación de HTML, la manipulación de datos de formularios y la conexión a bases de datos. Es un lenguaje de scripting flexible que se integra bien con HTML y otros lenguajes de programación, lo que lo hace una opción popular para la creación de sitios web dinámicos y aplicaciones web.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id215">
<div class="iDevice emphasis0">
<div id="ta215_170" class="block iDevice_content">
<p>Utilizaremos las imágenes oficiales que hay en <strong>Docker Hub</strong> para WordPress, MySQL y phpMyAdmin.</p>
<p>Estos son los pasos que vamos a seguir:</p>
<div class="exe-fx exe-paginated">
<h2>Creación de la red</h2>
<p>Crearemos una <strong>user-defined bridge network</strong> para todos los contenedores. Por ejemplo, esta red se puede llamar <strong>wordpress-net</strong>.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker network create wordpress-net</code></pre>
</div>
</div>
<h2>Creación de un volumen para MySQL</h2>
<p>Crearemos un volumen nuevo para almacenar los datos de MySQL. Por ejemplo, este volumen se puede llamar <strong>wordpress_mysql_data</strong>.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker volume create wordpress_mysql_data
</code></pre>
</div>
</div>
<p><strong>IMPORTANTE</strong>: Para que las variables de entorno de MySQL tengan efecto, debemos trabajar sobre un volumen que no tenga datos y que no haya sido usado previamente porque si el volumen ya tiene datos, la base de datos y el usuario que le estamos indicando en las variables de entorno no se crearán.</p>
<h2>Instancia de un contenedor MySQL</h2>
<p>Crearemos una instancia de un contenedor con <strong>MySQL</strong>:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d \
--rm \
--name mysql-container \
--network wordpress-net \
-p 3306:3306 \
-e MYSQL_ROOT_PASSWORD=root \
-e MYSQL_DATABASE=wp_database \
-e MYSQL_USER=wp_user \
-e MYSQL_PASSWORD=wp_password \
-v wordpress_mysql_data:/var/lib/mysql \
mysql/mysqlserver:8.0</code></pre>
</div>
</div>
<p>El comando se descompone de la siguiente manera:</p>
<ul class="lista_verificacion">
<li><strong>-d</strong>: Ejecuta el contenedor en segundo plano (modo "detach").</li>
<li><strong>--rm</strong>: Elimina el contenedor automáticamente cuando se detiene.</li>
<li><strong>--name mysql-container</strong>: Asigna un nombre al contenedor para su fácil referencia. En este caso, el nombre es "mysql-container".</li>
<li><strong>--network wordpress-net</strong>: Esto conecta el contenedor a una red existente llamada "wordpress-net". Los contenedores en la misma red pueden comunicarse entre sí usando los nombres de contenedores como nombres de host.</li>
<li><strong>-p 3306:3306</strong>: Esto mapea el puerto 3306 del contenedor al puerto 3306 del host. El formato es -p &lt;puerto host&gt;:&lt;puerto contenedor&gt;.</li>
<li><strong>-e MYSQL_ROOT_PASSWORD=root, -e MYSQL_DATABASE=wp_database, -e MYSQL_USER=wp_user, -e MYSQL_PASSWORD=wp_password</strong>: Estas son variables de entorno que se pasan al contenedor. En este caso, son utilizadas por MySQL para configurar la base de datos.</li>
<li><strong>-v wordpress_mysql_data:/var/lib/mysql</strong>: Esto monta el volumen "wordpress_mysql_data" en la ruta "/var/lib/mysql" dentro del contenedor. Cualquier dato escrito en "/var/lib/mysql" en el contenedor se guardará en el volumen, permitiendo la persistencia de datos.</li>
<li><strong>mysql/mysqlserver:8.0</strong>: Esta es la imagen que se está utilizando para crear el contenedor. En este caso, es una imagen de MySQL versión 8.0.</li>
</ul>
<h2>Instancia de un conteneder phpMyAdmin</h2>
<p>Creamos una instancia de un contenedor con <strong>phpMyAdmin</strong>:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d \
--rm \
--network wordpress-net \
-e PMA_ARBITRARY=1 \
-p 8080:80 \
phpmyadmin/phpmyadmin</code></pre>
</div>
</div>
<p>La variable de entorno <strong>PMA_ARBITRARY</strong> con el valor 1, nos permitirá indicar el nombre del servidor de base de datos al que queremos conectarnos.</p>
<h2>Creación de un volumen para Wordpress</h2>
<p>Necesitaremos crear un volumen donde almacenar los ficheros del blog.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker volume create wordpress_data</code></pre>
</div>
</div>
<h2>Instancia de un contenedor con WordPress</h2>
<p>Creamos una instancia de un contenedor con <strong>WordPress </strong>al que tendremos que indicarle algunas variables de entorno que nos permitirán conectarnos al contenedor que corre el servidor de bases de datos MySQL.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d \
--rm \
--name wordpress-container \
--network wordpress-net \
-p 80:80 \
-e WORDPRESS_DB_HOST=mysql-container \
-e WORDPRESS_DB_NAME=wp_database \
-e WORDPRESS_DB_USER=wp_user \
-e WORDPRESS_DB_PASSWORD=wp_password \
-v wordpress_data:/var/www/html \
wordpress</code></pre>
</div>
</div>
<p>La composición de este comando es:</p>
<ul class="lista_verificacion">
<li><strong>-d</strong>: Este es un modificador que indica a Docker que ejecute el contenedor en modo "detach" o en segundo plano.</li>
<li><strong>--rm</strong>: Este modificador indica a Docker que elimine el contenedor una vez que se detenga.</li>
<li><strong>--name wordpress-container</strong>: Esto establece el nombre del contenedor como "wordpress-container".</li>
<li><strong>--network wordpress-net</strong>: Esto conecta el contenedor a la red "wordpress-net". Esta red permite que los contenedores se comuniquen entre sí.</li>
<li><strong>-p 80:80</strong>: Este comando mapea el puerto 80 del host al puerto 80 del contenedor. Esto significa que cualquier tráfico en el puerto 80 del host será enviado al puerto 80 del contenedor.</li>
<li><strong>-e WORDPRESS_DB_HOST=mysql-container</strong>: Esta es una variable de entorno que se pasa al contenedor. En este caso, indica al contenedor de WordPress que la base de datos se encuentra en "mysql-container".</li>
<li><strong>-e WORDPRESS_DB_NAME=wp_database</strong>: Este es el nombre de la base de datos de WordPress.</li>
<li><strong>-e WORDPRESS_DB_USER=wp_user</strong>: Este es el nombre de usuario de la base de datos de WordPress.</li>
<li><strong>-e WORDPRESS_DB_PASSWORD=wp_password</strong>: Esta es la contraseña de la base de datos de WordPress.</li>
<li><strong>-v wordpress_data:/var/www/html</strong>: Esto crea un volumen llamado "wordpress_data" y lo monta en el directorio "/var/www/html" del contenedor. Esto proporciona persistencia de datos para el contenedor.</li>
<li><strong>wordpress</strong>: Esta es la imagen de Docker que se utiliza para crear el contenedor. En este caso, es la imagen oficial de WordPress.</li>
</ul>
<p>Finalmente podremos acceder a través de la url <a href="http://localhost" target="_blank" title="Acceder a la comprobación del contenedor levantado (Se abre en una ventana nueva solo en caso de haber hecho el ejercicio)" rel="noopener">http://localhost</a> y accederemos al instalador del CMS.</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 600px;"><img src="wordpress-install.jpg" alt="Ilustración de instalación de wordpress" title="Instalación de wordpress" width="600" height="386" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Instalación de wordpress</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id216">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta216_144" class="block iDevice_content">
<p>Puedes consultar algunos recursos adicionales que proporcionan guías y ejemplos prácticos sobre cómo trabajar con múltiples contenedores en Docker:</p>
<ul class="lista_verificacion">
<li><strong>Docker Compose Tutorial</strong>: Este tutorial de Docker explica cómo utilizar Docker Compose para definir y ejecutar aplicaciones de múltiples contenedores. URL: <a href="https://docs.docker.com/compose/gettingstarted/" target="_blank" title="Acceder a la página oficial del tutorial de Dockercompose (Se abre en una ventana nueva)" rel="noopener">https://docs.docker.com/compose/gettingstarted/</a></li>
<li><strong>Deploying WordPress with Docker Compose</strong>: Este tutorial de DigitalOcean proporciona un ejemplo paso a paso sobre cómo desplegar WordPress, MySQL y phpMyAdmin utilizando Docker Compose. URL: <a href="https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose" target="_blank" title="Acceder al tutorial de despliegue de Wordpress con Dockercompose (Se abre en una ventana nueva)" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose</a></li>
<li><strong>Dockerizing a Node.js web app</strong>: Este tutorial de la documentación oficial de Node.js muestra cómo crear una aplicación web de Node.js y MongoDB utilizando Docker. URL: <a href="https://nodejs.org/en/docs/guides/nodejs-docker-webapp/" target="_blank" title="Acceder a la página oficial de Node.js para montar proyectos con docker (Se abre en una ventana nueva)" rel="noopener">https://nodejs.org/en/docs/guides/nodejs-docker-webapp/</a></li>
<li><strong>YouTube - Docker Compose in 12 Minutes</strong>: Este video proporciona una introducción rápida y concisa a Docker Compose. URL: <a href="https://www.youtube.com/watch?v=Qw9zlE3t8Ko" target="_blank" title="Acceder a video de youtube sobre introducción rápida a Dockercompose (Se abre en una ventana nueva)" rel="noopener">https://www.youtube.com/watch?v=Qw9zlE3t8Ko</a></li>
</ul>
<p>Espero que estos recursos sean útiles para aprender más sobre cómo trabajar con múltiples contenedores en Docker.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_almacenamiento_en_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>