<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Creación y ejecución de contenedores Docker. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-48"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li class="current-page-parent"><a href="anexo_i_contenerizacin_con_docker.html" class="current-page-parent daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li id="active"><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="active daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul>
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="43_capas_de_una_imagen_de_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_redes_en_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Creación y ejecución de contenedores Docker.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id217">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta217_163" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC-BY" style="width: 140px;"><img src="JuanMiniatura.jpg" alt="Ilustración de Juan, jefe del departamento de informática" title="Juan" width="140" height="192" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/jonnygoldstein/471761750/" target="_blank" class="author" title="Acceder a la página de descarga de la imagen de Juan en la galería Filckr de Jonny Goldstein(Se abre en una nueva ventana)" rel="noopener">Jonny Goldstein</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la licencia Creative Commons BY  de la imagen de Juan (Se abre en una nueva ventana)." rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong><br />Juan</strong> y <strong>Eva</strong> habían estado trabajando intensamente para familiarizarse con <strong>Docker</strong>. Habían aprendido a buscar y descargar imágenes desde <strong>Docker Hub</strong> y estaban cada vez más cómodos con el concepto de capas que conforman las imágenes de <strong>Docker</strong>. Ahora se sentían preparados para el siguiente paso: crear y ejecutar contenedores para diversos propósitos.</p>
<p>En la empresa en la que trabajan, la necesidad de crear y gestionar contenedores había aumentado. Los equipos de desarrollo estaban creando aplicaciones más complejas y necesitaban ambientes aislados y reproducibles para pruebas. Además, la empresa había comenzado a explorar la implementación de <strong>microservicios</strong>, lo que aumentaba aún más la necesidad de contenedores.</p>
<p><strong>Juan</strong> se centró en crear contenedores para aplicaciones web. Empezó con imágenes de <strong>Nginx</strong> y <strong>Apache</strong>, creando contenedores con configuraciones personalizadas y archivos de sitio web específicos. </p>
<p>Por su parte, <strong>Eva</strong> se concentró en los contenedores de bases de datos. Experimentó con <strong>MySQL</strong>, <strong>PostgreSQL</strong> y <strong>MongoDB</strong>, aprendiendo a configurar correctamente los contenedores y a administrar los datos. </p>
<p>Con cada contenedor que creaban, <strong>Juan</strong> y <strong>Eva</strong> aprendían más sobre <strong>Docker</strong> y su utilidad. Descubrieron que la creación y gestión de contenedores era una tarea compleja, pero gratificante, que les permitía no solo mejorar su propia eficiencia, sino también la de toda la empresa.<br /> <br /> </p>
<p> </p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id218">
<div class="iDevice emphasis0">
<div id="ta218_170" class="block iDevice_content">
<p>Una vez hemos cubierto conceptos básicos y aprendido a buscar y descargar imágenes de Docker Hub. Ahora, nuestro enfoque se centrará en la creación y construcción de contenedores Docker, y gradualmente aumentaremos la complejidad de nuestros ejercicios.</p>
<p>Anteriormente vimos lo más básico, aprendiendo a crear y ejecutar contenedores simples utilizando imágenes predeterminadas. Ahora, iremos agregando capas de complejidad a medida que aprendamos a personalizar nuestros contenedores, montando volúmenes y exponiendo puertos. <span style="font-size: 1em;">De este modo obtendrás una comprensión sólida y práctica de Docker. </span></p>
<h4>Ejemplo 1. Creación de un contendedor con Apache y PHP (en segundo plano)</h4>
<p>Para este ejemplo vamos a utilizar la imagen oficial <a href="https://hub.docker.com/_/php/tags?page=1&amp;name=apache" target="_blank" title="Acceder a la Imagen oficial apache docker (Se abre en una ventana nueva)" rel="noopener">php:8.1.19-apache.</a> Esta imagen viene configurada para servir el contenido que se encuentre dentro del directorio <strong>/var/www/html</strong> del contenedor</p>
<p></p>
<div class="exe-fx exe-paginated">
<h2>Paso 1. Creamos una carpeta para nuestro proyecto</h2>
<p>Creamos y navegamos hacia la carpeta de nuestro proyecto.</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 507px;"><img src="ej-apache-1.jpg" alt="Ilustración que muestra como navegar al proyecto" title="Navegar al proyecto" width="507" height="151" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Navegación al proyecto</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>Paso 2. Arrancamos nuestro contenedor</h2>
<p>Ejecutamos el siguiente comando en nuestra terminal:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker run -d \
--rm \
--name apache_php \
-p 8080:80 \
-v "$PWD":/var/www/html \
php:8.1.19-apache</code></pre>
</div>
</div>
<p>A continuación se detalla lo que realiza cada parte del comando que acabamos de ejecutar:</p>
<ul class="lista_verificacion">
<li><strong>docker run</strong>: Este es el comando básico para iniciar un nuevo contenedor Docker.</li>
<li><strong>-d</strong>: Esta opción hace que el contenedor se ejecute en modo "detach" o "background", lo que significa que el contenedor se ejecutará en segundo plano y no ocupará la terminal desde la que se inició.</li>
<li><strong>--rm</strong>: Con esta opción, <strong>Docker eliminará automáticamente el contenedor cuando se detenga</strong>. Esto es útil para mantener limpio el sistema, especialmente cuando se crean y detienen contenedores con frecuencia.</li>
<li><strong>--name apache_php</strong>: Esta opción asigna un <strong>nombre personalizado</strong> al contenedor. En este caso, el contenedor se llamará "apache_php". Si no se especifica un nombre, Docker generará uno aleatorio.</li>
<li><strong>-p 8080:80</strong>: Esta opción asigna el puerto <strong>8080 del host</strong> al puerto <strong>80 del contenedor</strong>. Cualquier tráfico que llegue al puerto 8080 del host se reenviará al puerto 80 del contenedor.</li>
<li><strong>-v "$PWD":/var/www/html</strong>: Esta opción monta <strong>el directorio actual ($PWD)</strong> del <strong>host</strong> en la <strong>ruta /var/www/html</strong> dentro <strong>del contenedor</strong>. Esto es útil para el desarrollo, ya que cualquier cambio que hagas en el directorio local se reflejará inmediatamente dentro del contenedor.</li>
<li><strong>php:8.1.19-apache</strong>: Esta es la imagen que Docker usará para crear el contenedor. En este caso, se trata de la imagen de PHP con Apache incluido, con la versión especificada (8.1.19).</li>
</ul>
<figure class="exe-figure exe-image position-center license-pd" style="width: 744px;"><img src="ej-apache-2.jpg" alt="Ilustración arranque del contenedor" title="Docker run" width="744" height="455" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez (Elaboración propia)</span>. <span class="title"><em>Docker run</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>Paso 3. Añadimos contenido</h2>
<p>Creamos un archivo <strong>info.php</strong> en nuestro directorio de trabajo actual con el siguiente contenido:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>&lt;?php
phpinfo();
?&gt;
</code></pre>
</div>
</div>
<figure class="exe-figure exe-image position-center license-pd" style="width: 472px;"><img src="ej-apache-3.jpg" alt="Ilustración de creación de contenido" title="Creación info.php" width="472" height="153" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez (Elaboración propia)</span>. <span class="title"><em>Creación info.php</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>Paso 4. Comprobación de funcionamiento</h2>
<p>Podemos conectarnos a un terminal del contenedor para comprobar que el volumen se ha montado correctamente:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker exec -it apache_php /bin/bash</code></pre>
</div>
</div>
<p>Y también podemos abrir un navegador y acceder a la URL <a href="http://localhost/info.php" target="_blank" title="Acceder al resultado del contenedor levantado (Se abre en una ventana nueva)" rel="noopener">http://localhost:8080/info.php</a> o si usas un equipo remoto como es el caso del ejemplo <a href="http://ip_remota:8080/info.php" target="_blank" title="Acceder a la comprobación web del contenedor en máquina remota (Se abre en una ventana nueva)" rel="noopener">http://ip_remota:8080/info.php</a>.</p>
<p>Tambien se puede hacer la comprobación desde línea de comando con <strong>curl</strong></p>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image float-right license-pd" style="width: 399px;"><a href="ej-apache-4.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de Docker exec"><img src="ej-apache-4.jpg" alt="Ilustración de docker exec" title="Docker exec" width="399" height="99" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez (Elaboración propia)</span>. <span class="title"><em>Docker exec</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<br /><br /></div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image float-left license-pd" style="width: 400px;"><a href="ej-apache-5.jpg" rel="lightbox" title="Imagen ampliada que muestra captura de la Comprobación web final"><img src="ej-apache-5.jpg" alt="Ilustración acceso web" title="Comprobación web" width="400" height="298" /></a>
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez (Elaboración propia)</span>. <span class="title"><em>Comprobación web</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id219">
<div class="iDevice emphasis0">
<div id="ta219_85" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id220">
<div class="iDevice emphasis0">
<div id="ta220_85" class="block iDevice_content">
<h4>Ejemplo 2. Creación de un contenedor con MySQL sin persistencia de datos (en segundo plano)</h4>
<p>Para este ejemplo vamos a utilizar la imagen oficial <a href="https://hub.docker.com/r/mysql/mysql-server/tags?page=1&amp;name=8.0" target="_blank" title="Acceder a la imagen oficial Docker de mysql/mysql-server:8.0 (Se abre en una ventana nueva)" rel="noopener">mysql/mysql-server:8.0</a><a href="https://hub.docker.com/_/php/tags?page=1&amp;name=apache" target="_blank" title="Imagen oficial apache docker" rel="noopener">.</a> </p>
<p></p>
<div class="exe-fx exe-paginated">
<h2>Paso 1. Arracamos nuestro contenedor</h2>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>docker run -d \
--rm \
--name mysql-container \
-e MYSQL_ROOT_PASSWORD=root \
-p 3306:3306 \
mysql/mysql-server:8.0</code></pre>
</div>
</div>
<p><br /><br /></p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 690px;"><img src="ej-mysql-1.jpg" alt="Ilustración del arranque del contenedor" title="Arranque de mysql" width="690" height="186" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Arranque de mysql</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p>A continuación se detalla lo que realiza cada parte del comando que acabamos de ejecutar. Este comando tiene varias opciones, cada una de las cuales juega un papel específico:</p>
<ul class="lista_verificacion">
<li><strong>docker run</strong>: Este es el comando principal que se utiliza para crear y ejecutar un nuevo contenedor Docker.</li>
<li><strong>-d</strong>: Esta opción hace que el contenedor se ejecute en segundo plano, lo que significa que no ocupará la terminal desde la que se ejecutó el comando.</li>
<li><strong>--rm</strong>: Esta opción hará que Docker elimine automáticamente el contenedor cuando se detenga. Esto es útil para mantener limpio tu entorno de Docker, ya que los contenedores detenidos pueden ocupar espacio en disco.</li>
<li><strong>--name mysql-container</strong>: Esta opción asigna un nombre al contenedor que se va a crear. En este caso, el nombre del contenedor será mysql-container. Esto puede ser útil para identificar y administrar el contenedor más tarde.</li>
<li><strong>-e MYSQL_ROOT_PASSWORD=root</strong>: Esta opción establece una variable de entorno dentro del contenedor. En este caso, está estableciendo la contraseña del usuario root de MySQL en root.</li>
<li><strong>-p 3306:3306</strong>: Esta opción mapea el puerto 3306 del contenedor al puerto 3306 del host. Esto significa que puedes acceder al servicio MySQL en el contenedor a través del puerto 3306 en tu máquina host.</li>
<li><strong>mysql/mysql-server:8.0</strong>: Esta es la imagen que se utilizará para crear el contenedor. En este caso, es la versión 8.0 de la imagen oficial de MySQL Server alojada en Docker Hub.</li>
</ul>
<p></p>
<h2>Paso 2. Abrimos una terminal en el contenedor para interaccionar con él.</h2>
<p>Ejecutamos el siguiente comando en nuestra terminal:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>docker exec -it mysql-container /bin/bash</code></pre>
</div>
</div>
Una vez dentro podemos conectarnos mediante la consola a la administración del servidor de bases de datos.
<figure class="exe-figure exe-image position-center license-pd" style="width: 899px;"><img src="ej-mysql-2.jpg" alt="Ilustración interacción con el contenedor" title="Interacción contenedor" width="899" height="374" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez (Elaboración propia)</span>. <span class="title"><em>Interacción contenedor</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>Paso 3. Creamos una base de datos nueva</h2>
<p>Usaremos el contenido de este fichero <a href="tienda.sql" title="Descargar base de datos tienda.sql (Se abre en una ventana nueva) [sql - 1,59 KB]" target="_blank" rel="noopener">tienda.sql</a><span class="exe-link-data file-size"> (sql - 1,59 <abbr title="KiloBytes" lang="en">KB</abbr>)</span>:</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 614px;"><img src="ej-mysql-3.jpg" alt="Ilustración de creación de base de datos" title="Creación BBDD" width="614" height="446" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez (Elaboración propia)</span>. <span class="title"><em>Creación BBDD</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<h2>Paso 4. Comprobación de que las tablas existen y contienen datos</h2>
<p>Veamos que la creación e importación de datos se ha realizado correctamente:</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 484px;"><img src="ej-mysql-4.jpg" alt="Ilustracción comprobación de datos" title="Comprobación de datos" width="484" height="478" />
<figcaption class="figcaption"><span class="author">Manuel J. Rodríguez</span>. <span class="title"><em>Comprobación de datos</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">IMPORTANTE: Una vez que hemos llegado a este punto tendríamos la <strong>base de datos almacenada dentro del sistema de archivos del contenedor</strong>, de modo que <strong>si eliminamos el contenedor</strong> y volvemos a <strong>crear uno nuevo con el mismo comando</strong>, <strong>no tendríamos acceso a la base de datos</strong>. Esto es debido a que nuestro contenedor <strong>no tiene</strong> establecida una <strong>persistencia de datos</strong> como veremos en ejemplos posteriores.</div>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdIdevice em_iDevice em_iDevice_reflexionfpd" id="id221">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta221_135" class="block iDevice_content">
<p>Cuando comenzamos a trabajar con contenedores <strong>Docker</strong>, rápidamente nos damos cuenta de que estos son <strong>extremadamente efímeros y aislados por naturaleza</strong>. Si bien esto es excelente para garantizar la consistencia y la portabilidad de nuestras aplicaciones, también plantea <strong>dos desafíos principales</strong>: ¿cómo hacemos que los contenedores se comuniquen entre sí y cómo conservamos los datos generados por nuestros contenedores una vez que se detienen?</p>
</div>
<form name="feedback-form-221" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback221text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-221" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-221" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div id="ta221_136" class="block iDevice_content">
<p>En cuanto a la comunicación entre contenedores, es importante recordar que cada contenedor se ejecuta en su propio entorno aislado. Esto significa que, de forma predeterminada, un contenedor no puede interactuar con otros contenedores o con el sistema host, a menos que explícitamente le permitamos hacerlo. Aquí es donde entran en juego las <strong>redes de Docker</strong>, que nos permiten definir cómo y cuándo los contenedores pueden comunicarse entre sí.</p>
<p>Por otro lado, la efimeridad de los contenedores plantea un desafío con respecto a la persistencia de datos. De forma predeterminada, todos los datos generados por un contenedor se almacenan en su sistema de archivos, que se destruye cuando se detiene el contenedor. Esto significa que cualquier cambio en los datos de una aplicación, como las actualizaciones de la base de datos o los archivos de configuración modificados, se perderán cuando se detenga el contenedor. Aquí es donde entran en juego las opciones de almacenamiento de Docker, que nos permiten persistir los datos más allá del ciclo de vida del contenedor.</p>
<p>En definitiva, para construir aplicaciones robustas y resilientes con Docker, debemos <strong>aprender a manejar tanto las redes como el almacenamiento</strong>. Ambas son herramientas esenciales en nuestra caja de herramientas de <strong>Docker</strong>, y nos permitirán llevar nuestras aplicaciones al siguiente nivel de funcionalidad y fiabilidad.</p>
</div>
</section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id222">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-222_157" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion222_157" class="block question iDevice_content">
<p>El siguiente comando está mal escrito: docker run -d --rm --name --e MYSQL_ROOT_PASSWORD=root -p 3306:3306 mysql/mysql-server:8.0</p>
<p></p>
<p>¿Sabrías indicar cual de las opciones sería la correcta para que funcionase?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i222_160" class="sr-av"><a href="#answer-222_160">Opción 1</a></label><input type="radio" name="option222_157" id="i222_160" class="exe-radio-option exe-radio-option-0-4-222_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-222_160"><div id="taans222_160" class="block iDevice_content">
<p>docker run -d --rm --name mysql-container -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 mysql/mysql-server:8.0</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i222_317" class="sr-av"><a href="#answer-222_317">Opción 2</a></label><input type="radio" name="option222_157" id="i222_317" class="exe-radio-option exe-radio-option-1-4-222_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-222_317"><div id="taans222_317" class="block iDevice_content">
<p>docker run -d --rm --name --e MYSQL_ROOT_PASSWORD=root -p 3306:3306 --name mysql-container mysql/mysql-server:8.0</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i222_320" class="sr-av"><a href="#answer-222_320">Opción 3</a></label><input type="radio" name="option222_157" id="i222_320" class="exe-radio-option exe-radio-option-2-4-222_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-222_320"><div id="taans222_320" class="block iDevice_content">
<p>docker run -d --rm --name -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 --name mysql-container mysql/mysql-server:8.0</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i222_323" class="sr-av"><a href="#answer-222_323">Opción 4</a></label><input type="radio" name="option222_157" id="i222_323" class="exe-radio-option exe-radio-option-3-4-222_157-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-222_323"><div id="taans222_323" class="block iDevice_content">
<p>docker run -d --rm --name MYSQL_ROOT_PASSWORD=root -p 3306:3306 mysql/mysql-server:8.0</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b222_157" class="feedback js-hidden">
<div id="taf222_160" class=" iDevice_content">
<p>El problema con el comando erróneo es que después de --name no se especificó ningún nombre para el contenedor. En Docker, el flag --name debe ser seguido por el nombre del contenedor. En las opciones B y C, se ha agregado --name mysql-container después de todos los otros flags y argumentos, lo que no es correcto, ya que --name siempre debe ser seguido directamente por el nombre del contenedor. En la opción D, se ha eliminado --name por completo, lo que significa que Docker asignará un nombre aleatorio al contenedor, pero esto no corrige el comando original que especificaba un nombre de contenedor.</p>
</div>
</section>
<section id="sa1b222_157" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b222_157" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b222_157" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-222_160">Opción correcta</a><span> (<a href="#sa0b222_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-222_317">Incorrecto</a><span> (<a href="#sa1b222_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-222_320">Incorrecto</a><span> (<a href="#sa2b222_157">Retroalimentación</a>)</span></li>
<li><a href="#answer-222_323">Incorrecto</a><span> (<a href="#sa3b222_157">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="43_capas_de_una_imagen_de_docker.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_redes_en_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>