<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo I. Contenerización con Docker. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-37"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li id="active"><a href="anexo_i_contenerizacin_con_docker.html" class="active daddy">Anexo I. Contenerización con Docker.</a>
   <ul>
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_qu_es_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo I. Contenerización con Docker.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id223">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta223_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 199px;"><img src="amsterdam-dock.jpg" alt="Ilustración de Docker Amsterdan" title="Docker Amsterdam" width="199" height="149" hspace="5" style="margin-right: 5px; margin-left: 5px;" />
<figcaption class="figcaption"><a href="https://pixabay.com/" target="_blank" class="author" title="Acceder a la página de descarga de la imagen de Docker Amsterdan en la galería pixabay (Se abre en una nueva ventana)" rel="noopener">pixabay.com</a>. <a href="https://pixabay.com/es/photos/amsterdam-dock-hogares-2657604/" target="_blank" class="title" title="Acceder a la página de descarga de la imagen de Docker Amsterdan en la galería pixabay (Se abre en una nueva ventana)" rel="noopener"><em>Docker Amsterdam</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página con los términos de licencia para CC BY de la imagen de Docker Amsterdam(Se abre en una nueva ventana)" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />En el camino hacia la maestría en <strong>Docker</strong>, <strong>Juan</strong> y <strong>Eva</strong> tienen planeado cubrir una serie de puntos clave que les permitirán aprovechar al máximo esta poderosa herramienta.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id160">
<div class="iDevice emphasis0">
<div id="ta160_170" class="block iDevice_content">
<p>Primero, se adentrarán en el mundo de <strong></strong><span class=" destacado_inline"><strong>Docker</strong></span> y aprenderán sobre las ventajas que ofrece sobre las máquinas virtuales, incluyendo la eficiencia, la portabilidad y la facilidad de uso. Aprenderán los requisitos para instalar Docker tanto en sistemas Windows como Linux y seguirán un tutorial paso a paso para la instalación de Docker en Ubuntu.</p>
<p>Después, <strong>Juan</strong> y <strong>Eva</strong> descubrirán la arquitectura de Docker, cómo está organizada y cómo los diferentes componentes trabajan juntos para permitir la creación y gestión de contenedores.</p>
<p>Explorarán cómo buscar y descargar imágenes de <strong>Docker</strong> desde <strong></strong><span class=" destacado_inline"><strong>Docker Hub</strong></span> y otros registros. También aprenderán a entender las capas que componen las imágenes de <strong>Docker</strong>.</p>
<p>A continuación, se adentrarán en la creación y ejecución de contenedores. Aprenderán a personalizar contenedores utilizando una variedad de opciones de comando docker run, y practicarán la creación de contenedores utilizando imágenes de Docker.</p>
<p>En la próxima etapa de su viaje, <strong>Juan</strong> y <strong>Eva</strong> investigarán las redes en Docker, aprendiendo sobre los diferentes tipos de redes y cómo se pueden utilizar para conectar contenedores entre sí.</p>
<p>Finalmente, se sumergirán en el almacenamiento y la persistencia de datos en <strong>Docker</strong>. Descubrirán cómo los volúmenes y los bind mounts pueden ser utilizados para almacenar datos fuera del ciclo de vida del contenedor, permitiendo una persistencia de datos más efectiva.</p>
<p>Al final de su viaje, <strong>Juan</strong> y <strong>Eva</strong> estarán bien equipados para usar Docker en una variedad de contextos, desde el desarrollo de software hasta la administración de sistemas. Serán capaces de crear, configurar y gestionar contenedores de manera efectiva, y tendrán una sólida comprensión de las capacidades y ventajas de <strong>Docker</strong>.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_qu_es_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>