<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Servicios de Configuración Automática de Red. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Servicios de Configuración Automática de Red.</a></li>
   <li><a href="anexo_i_contenerizacin_con_docker.html" class="daddy">Anexo I. Contenerización con Docker.</a>
   <ul class="other-section">
      <li><a href="1_qu_es_docker.html" class="daddy">1.- ¿Qué es Docker?.</a>
      <ul class="other-section">
         <li><a href="12_qu_es_un_contenedor.html" class="no-ch">1.2.- ¿Qué es un contenedor?.</a></li>
         <li><a href="13_contenedores_vs_mquinas_virtuales.html" class="no-ch">1.3.- Contenedores vs Máquinas Virtuales.</a></li>
         <li><a href="14_arquitectura_de_docker.html" class="no-ch">1.4.- Arquitectura de Docker.</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_docker.html" class="no-ch">2.- Instalación de Docker.</a></li>
      <li><a href="3_administracin_bsica_de_contenedores_docker.html" class="no-ch">3.- Administración básica de contenedores Docker.</a></li>
      <li><a href="4_imgenes_docker.html" class="daddy">4.- Imágenes Docker.</a>
      <ul class="other-section">
         <li><a href="41_buscar_imgenes_en_docker_hub.html" class="no-ch">4.1.- Buscar imágenes en Docker Hub.</a></li>
         <li><a href="42_descargar_imgenes_desde_docker_hub.html" class="no-ch">4.2.- Descargar imágenes desde Docker Hub.</a></li>
         <li><a href="43_capas_de_una_imagen_de_docker.html" class="no-ch">4.3.- Capas de una imagen de Docker.</a></li>
      </ul>
      </li>
      <li><a href="5_creacin_y_ejecucin_de_contenedores_docker.html" class="daddy">5.- Creación y ejecución de contenedores Docker.</a>
      <ul class="other-section">
         <li><a href="51_redes_en_docker.html" class="no-ch">5.1.- Redes en Docker.</a></li>
         <li><a href="52_almacenamiento_en_docker.html" class="no-ch">5.2.- Almacenamiento en Docker.</a></li>
         <li><a href="53_ejemplo_de_sistema_con_mltiples_contenedores.html" class="no-ch">5.3.- Ejemplo de sistema con múltiples contenedores.</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="anexo_i_contenerizacin_con_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Servicios de Configuración Automática de Red.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id0">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_69" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC-BY-NC-SA" style="width: 128px;"><img src="JanaMiniatura.jpg" alt="Ilustración de Jana, alumna que realiza la FCT en el departamento de informática de la empresa" title="Jana" width="128" height="192" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/alainbachellier/3678558585/" target="_blank" class="author" title="Acceder a la web desde la que se puede descargar la imagen de Jana (Se abre en una nueva ventana)" rel="noopener">Alain Bachellier</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es_ES" target="_blank" title="Acceder a la página con los términos de licencia CC-BY-NC-SA de la imagen de Jana (Se abre en una nueva ventana)" rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong><br />Jana</strong> tiene 21 años y vive en la localidad de Peñas Blancas. Está estudiando a distancia el Ciclo Formativo “Administración de Sistemas Informáticos en Red” y va a comenzar el segundo curso del ciclo.</p>
<p>En Peñas Blancas, la asociación cultural ha recibido ayudas para equipar dos aulas informáticas en sus locales. El objetivo de las dos aulas es promover el uso de la informática en el municipio, permitiendo el acceso a las aulas a sus habitantes para que puedan utilizar Internet y las principales herramientas informáticas.</p>
<p><strong>Eva</strong> es la presidenta de la asociación, y regenta en la localidad una hostería rural y una pequeña empresa de actividades de deportes de aventura.</p>
<p><strong>Jana</strong> colaboró el curso anterior con la asociación en la instalación del equipamiento informático, su conexionado en red y la instalación y configuración del software. Está colaboración le sirvió de ayuda para el estudio y preparación de algunos de los módulos de primer curso del ciclo formativo. Ana recibió el asesoramiento de <strong>Juan</strong>, que es el respondaable del departamento de Iformática de la empresa <strong>BK Sistemas Informáticos</strong>, en la que Jana va a realizar el módulo de <abbr title="Formación en Centros de Trabajo">FCT</abbr> este curso.</p>
<p><strong>Jana</strong> le ha comentado a <strong>Eva</strong> que este año tiene que estudiar un módulo llamado “Servicios en Red e Internet”, y que desearía aprovechar para instalar en la asociación distintos servicios de red en las aulas informáticas que mejoren el uso de recursos, así como la colaboración e intercambio de información entre los vecinos que usen las instalaciones. También le comenta que se podrán instalar servicios que proporcionen recursos a usuarios a través de Internet lo cual mejorará el conocimiento del municipio y las posibilidades de ampliación de negocio de las empresas del mismo. <strong>Eva</strong> no le ha puesto ninguna objeción, es más, le ha dicho que está encantada con su colaboración e iniciativa, y muy agradecida por el trabajo que desarrolló el año anterior en la asociación.</p>
<p>Lo primero que pretende realizar <strong>Jana</strong> en el centro es instalar un servicio de red que permita que, en los equipos que se conecten a la red, se configuren automáticamente los <a href="#ta97d44ad-50fe-cfda-78b7-08040f889319" id="linka97d44ad-50fe-cfda-78b7-08040f889319" title="Parámetro | " class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">parámetros</a> de red para poderse conectar con el resto de equipos del centro y con Internet. De esta forma se hará mucho más fácil la instalación y configuración de la conexión en red de los equipos existentes y de nuevos equipos que se conecten.</p>
<div id="ta97d44ad-50fe-cfda-78b7-08040f889319" class="exe-tooltip-text">
<p>Elemento con un nombre determinado al que podemos asignar valores para realizar la configuración de algún aspecto de la configuración de un software.</p>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="anexo_i_contenerizacin_con_docker.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_fpd_js.js"></script></body></html>